fadeWrapper   =   {
   __type   =   "FadableUiContainerWrapper"
}
uiObjectDesc   =   {
   type   =   {
      popUp   =   {
         actionBtnAttach   =   {
            alpha   =   100
            __type   =   "UiPopupLibPopupbtnattach"
         }
         textCont   =   {
            isHtml   =   True
            __type   =   "UiPopupLibHudpopupcontexttf"
         }
         __type   =   "UiPopupLibHudpopupcontext"
      }
      __type   =   "UiPopupLibMenuanimcontextpopup"
   }
   __type   =   "UiObjectDesc"
}
headerIcon   =   "popupWarningImg"
__type   =   "PopupViewBase"
