view   =   {
   uiObjectDesc   =   {
      type   =   {
         __type   =   "UiPopupLibMenuanimcontextpopup"
      }
      __type   =   "UiObjectDesc"
   }
   __type   =   "CommonNarrowPopupUiView"
}
navPanels   =   {
   CommonNarrowPopupNavigationPanel   =   {
      btns   =   {
         accept   =   {
            text   =   "UI_ACCEPT"
            uiInputName   =   "accept"
            __type   =   "NavButtonDesc"
         }
         third_btn   =   {
            uiInputName   =   "thirdBtn"
            __type   =   "NavButtonDesc"
         }
         back   =   {
            text   =   "UI_BACK"
            uiInputName   =   "back"
            __type   =   "NavButtonDesc"
         }
      }
   }
}
inputScreen   =   {
   name   =   "COMMON NARROW POPUP"
   inputsLinks   =   {
      accept   =   {
         inputLink   =   "UI.Accept"
         __type   =   "InputLinkHoldMr"
      }
   }
   __type   =   "SslUiInputScreenMr"
}
uiFocusScreen   =   {
   uiGfxInputToDisable   =   [
      "End",
      "Return"
   ]
   __type   =   "UiFocusScreen"
}
__type   =   "PopupUiController"
