view   =   {
   __type   =   "CommonWidePopupUiView"
}
navPanels   =   {
   CommonWidePopupNavigationPanel   =   {
      btns   =   {
         accept   =   {
            text   =   "UI_ACCEPT"
            uiInputName   =   "accept"
            __type   =   "NavButtonDesc"
         }
         third_btn   =   {
            text   =   ""
            uiInputName   =   "third_btn"
            __type   =   "NavButtonDesc"
         }
         back   =   {
            text   =   "UI_BACK"
            uiInputName   =   "back"
            __type   =   "NavButtonDesc"
         }
      }
   }
}
state   =   {
   __type   =   "ScreenState"
}
id   =   "ACCEPT_MODS_DOWNLOAD"
disableInputs   =   False
useDefaultAttach   =   True
inputScreen   =   {
   priority   =   "HIGH"
   name   =   "COMMON WIDE POPUP"
   inputsLinks   =   {
      accept   =   {
         inputLink   =   "UI.Accept"
         __type   =   "InputLinkHoldMr"
      }
      third_btn   =   {
         inputLink   =   "UI.PhotoMode"
         __type   =   "InputLinkHoldMr"
      }
      back   =   {
         inputLink   =   "UI.Back"
         __type   =   "InputLinkHoldMr"
      }
   }
   blockAll   =   True
   __type   =   "SslUiInputScreenMr"
}
uiFocusScreen   =   {
   uiGfxInputToDisable   =   [
      "End",
      "Return"
   ]
   __type   =   "UiFocusScreen"
}
__type   =   "PopupUiController"
