useBg   =   True
btns   =   {
   back   =   {
      text   =   "UI_BACK"
      uiInputName   =   "Back"
      __type   =   "NavButtonDesc"
   }
   install   =   {
      text   =   "UI_INSTALL"
      uiInputName   =   "Accept"
      __type   =   "NavButtonDesc"
   }
   uninstall   =   {
      text   =   "UI_UNINSTALL"
      uiInputName   =   "Accept"
      __type   =   "NavButtonDesc"
   }
   sell   =   {
      text   =   "UI_SELL"
      uiInputName   =   "Install"
      __type   =   "NavButtonDesc"
   }
   purchase   =   {
      text   =   "UI_PURCHASE"
      uiInputName   =   "Accept"
      __type   =   "NavButtonDesc"
   }
   apply   =   {
      text   =   "UI_APPLY_COLOR"
      uiInputName   =   "Accept"
      __type   =   "NavButtonDesc"
   }
   remove   =   {
      text   =   "UI_REMOVE_COLOR"
      uiInputName   =   "Accept"
      __type   =   "NavButtonDesc"
   }
   select   =   {
      text   =   "UI_SELECT"
      uiInputName   =   "Accept"
      excludedDevices   =   [
         "mouse"
      ]
      __type   =   "NavButtonDesc"
   }
   addons   =   {
      text   =   "UI_DETAILS"
      uiInputName   =   "Accept"
      __type   =   "NavButtonDesc"
   }
   navigation   =   {
      text   =   "UI_NAVIGATION"
      excludedDevices   =   [
         "keyboard",
         "mouse"
      ]
      useAnim   =   False
      __type   =   "NavButtonDesc"
   }
   apply_sticker   =   {
      text   =   "UI_APPLY_STICKER"
      uiInputName   =   "Accept"
      __type   =   "NavButtonDesc"
   }
   remove_sticker   =   {
      text   =   "UI_REMOVE_STICKER"
      uiInputName   =   "Accept"
      __type   =   "NavButtonDesc"
   }
   slot_next   =   {
      text   =   "UI_STICKER_SLOT_NEXT"
      uiInputName   =   "SlotNext"
      __type   =   "NavButtonDesc"
   }
   slot_prev   =   {
      text   =   "UI_STICKER_SLOT_PREV"
      uiInputName   =   "SlotPrev"
      __type   =   "NavButtonDesc"
   }
   apply_curtain   =   {
      text   =   "UI_APPLY_CURTAIN"
      uiInputName   =   "Accept"
      __type   =   "NavButtonDesc"
   }
   remove_curtain   =   {
      text   =   "UI_REMOVE_CURTAIN"
      uiInputName   =   "Accept"
      __type   =   "NavButtonDesc"
   }
}
__type   =   "NavigationPanelController"
