defaultAddons   =   [
   "crane_aramatsu_forester",
   "crane_cat_th357",
   "crane_cat_th357_bigfork",
   "crane_krs_58_bandit",
   "crane_loglift",
   "crane_loglift_cat_ct681",
   "crane_loglift_zikz_605r",
   "minicrane_ru",
   "minicrane_ru_zikz_605r",
   "minicrane_us",
   "minicrane_us_loadstar",
   "minicrane_us_navistar",
   "big_crane_ru",
   "big_crane_us",
   "big_crane_us_ws4964",
   "big_crane_zikz_605r",
   "tatra_crane",
   "cat_770g_saddle",
   "saddle_ank_mk38_high",
   "saddle_ank_mk38_low",
   "saddle_derry_longhorn_4520",
   "saddle_high",
   "saddle_high_1",
   "saddle_high_royal_bm17",
   "saddle_high_zikz_605r",
   "saddle_low",
   "saddle_low_1",
   "saddle_low_royal_bm17",
   "saddle_pacific",
   "frame_addon_metal_detector",
   "frame_addon_seismic_vibrator"
]
__type   =   "object"
