saveObjs   =   True
setting   =   {
   isRegionMapEnabled   =   False
   isMinimapTabsEnabed   =   False
   isRecoverEnabled   =   True
   forceRecoverInCurrentLevel   =   True
   isPlayerProfileAvailable   =   False
   __type   =   "GameSystemsSetting"
}
levelsSettings   =   {
   level_trial_01_01   =   {
      __type   =   "LevelSettings"
   }
   level_trial_01_02   =   {
      isMinimapEnabled   =   False
      __type   =   "LevelSettings"
   }
   level_trial_02_02   =   {
      isMinimapEnabled   =   False
      __type   =   "LevelSettings"
   }
   level_trial_02_01   =   {
      __type   =   "LevelSettings"
   }
   level_trial_03_02   =   {
      isRecoverFuelEvacuation   =   False
      isRecoverEnabled   =   True
      __type   =   "LevelSettings"
   }
   level_trial_03_03   =   {
      __type   =   "LevelSettings"
   }
   level_trial_03_01   =   {
      isRecoverFuelEvacuation   =   False
      __type   =   "LevelSettings"
   }
   level_trial_04_02   =   {
      isMinimapEnabled   =   False
      isRecoverEnabled   =   False
      __type   =   "LevelSettings"
   }
   level_trial_04_01   =   {
      __type   =   "LevelSettings"
   }
   level_trial_05_01   =   {
      isMinimapEnabled   =   True
      isRecoverFuelEvacuation   =   False
      isRecoverEnabled   =   False
      __type   =   "LevelSettings"
   }
   level_trial_06_02   =   {
      isRecoverEnabled   =   False
      __type   =   "LevelSettings"
   }
   level_trial_06_03   =   {
      isRecoverEnabled   =   False
      __type   =   "LevelSettings"
   }
}
__type   =   "GameModeMasterBase"
