screenEndDelay   =   0
levelEffect   =   {
   level_us_09_01   =   {
      __value   =   [
         {
            name   =   "TestFire"
            unique_name   =   "river_33"
            position   =   {
               x   =   300
               y   =   15
               z   =   222.16
               __type   =   "Vector3d"
            }
            rotation   =   {
               x   =   0
               y   =   210
               z   =   0
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   13
               y   =   0.1
               z   =   13
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "TestFire"
            unique_name   =   "river_26"
            position   =   {
               x   =   642.58
               y   =   13
               z   =   141.11
               __type   =   "Vector3d"
            }
            rotation   =   {
               y   =   0
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   25
               y   =   3
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "fog_water"
            unique_name   =   "river_35"
            position   =   {
               x   =   -161.42
               y   =   5
               z   =   675.29
               __type   =   "Vector3d"
            }
            rotation   =   {
               y   =   290
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   7
               y   =   0.5
               z   =   3
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "fog_water"
            unique_name   =   "river_30"
            position   =   {
               x   =   -185
               y   =   6
               z   =   622
               __type   =   "Vector3d"
            }
            rotation   =   {
               x   =   0
               y   =   120
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   8
               y   =   0.2
               z   =   2
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "fog_water"
            unique_name   =   "river_13"
            position   =   {
               x   =   -116.64
               y   =   15
               z   =   375.52
               __type   =   "Vector3d"
            }
            rotation   =   {
               y   =   0
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   10
               y   =   0.2
               z   =   2
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "TestFire"
            unique_name   =   "river_24"
            position   =   {
               x   =   -308.85
               y   =   25
               z   =   -586.36
               __type   =   "Vector3d"
            }
            rotation   =   {
               y   =   50
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   10
               y   =   -1
               z   =   3
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "fog_water_small"
            unique_name   =   "river_33_1"
            position   =   {
               x   =   276
               y   =   21
               z   =   219.2
               __type   =   "Vector3d"
            }
            rotation   =   {
               x   =   250
               y   =   210
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   0.5
               y   =   0.5
               z   =   0.5
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "fog_water_small"
            unique_name   =   "river_33_2"
            position   =   {
               x   =   274.23
               y   =   19
               z   =   224.05
               __type   =   "Vector3d"
            }
            rotation   =   {
               x   =   240
               y   =   210
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   0.8
               y   =   1.5
               z   =   0.4
               __type   =   "Vector3d"
            }
         }
      ]
   }
   level_us_09_02   =   {
      __value   =   [
         {
            name   =   "smoke_build_small_01_0"
            unique_name   =   "cube_obj_small_09_02_00"
            position   =   {
               x   =   213.6501
               y   =   7.26462
               z   =   647.2454
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_small_01_0"
            unique_name   =   "cube_obj_small_09_02_01"
            position   =   {
               x   =   207.8596
               y   =   8.16558
               z   =   647.3813
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_00"
            position   =   {
               x   =   203.8309
               y   =   9.8841
               z   =   676.5008
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_01"
            position   =   {
               x   =   119.5892
               y   =   9.56024
               z   =   654.7036
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_02"
            position   =   {
               x   =   249.5774
               y   =   11.0673
               z   =   759.4736
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_03"
            position   =   {
               x   =   224.7375
               y   =   5.74956
               z   =   608.8638
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_04"
            position   =   {
               x   =   188.264
               y   =   5.26737
               z   =   607.4556
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_05"
            position   =   {
               x   =   193.4056
               y   =   3.70365
               z   =   644.811
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_06"
            position   =   {
               x   =   -111.3621
               y   =   24.8248
               z   =   784.2175
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_07"
            position   =   {
               x   =   -111.3621
               y   =   24.8248
               z   =   784.2175
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_08"
            position   =   {
               x   =   -98.95737
               y   =   22.33891
               z   =   822.6309
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_09"
            position   =   {
               x   =   -108.984
               y   =   22.38216
               z   =   548.5847
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_10"
            position   =   {
               x   =   -153.6702
               y   =   24.13623
               z   =   524.8573
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_11"
            position   =   {
               x   =   -97.61383
               y   =   21.3071
               z   =   517.3832
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_small_01_0"
            unique_name   =   "cube_obj_small_09_02_02"
            position   =   {
               x   =   214.3214
               y   =   9.106719
               z   =   646.0569
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_12"
            position   =   {
               x   =   215.2661
               y   =   9.496147
               z   =   647.3303
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         },
         {
            name   =   "smoke_build_0"
            unique_name   =   "cube_obj_09_13"
            position   =   {
               x   =   216.3249
               y   =   9.592218
               z   =   646.7116
               __type   =   "Vector3d"
            }
            scale   =   {
               x   =   1
               y   =   1
               z   =   1
               __type   =   "Vector3d"
            }
         }
      ]
   }
}
platformWithoutLevelSfx   =   [
   "NX64"
]
reloadActionLink   =   {
   inputLink   =   "DebugDBG.ReloadLevelSfx"
   __type   =   "InputLinkTapMr"
}
__type   =   "object"
