settingsByRegionMap   =   {
   trials   =   {
      TRIAL_01_01_OBJECTS   =   {
         __type   =   "Trial01_01Objects"
      }
      TRIAL_01_02_OBJECTIVES   =   {
         __type   =   "Trial01_02Objectives"
      }
      TRIAL_02_01_OBJECTS   =   {
         trialsSettings   =   {
            TRIAL_02_01_DELIVERING   =   {
               rewards   =   {
                  TrialRewards   =   {
                     rewards   =   {
                        ObjectiveRewardItem   =   {
                           itemName   =   "stuff_pendant_gloves"
                        }
                     }
                     __type   =   "ObjectiveRewardsTrial"
                  }
               }
               __type   =   "TrialSettings"
            }
         }
         __type   =   "Trial02_01Objects"
      }
      TRIAL_02_02_OBJECTIVES   =   {
         trialsSettings   =   {
            TRIAL_02_02_SEARCH_CNT   =   {
               rewards   =   {
                  TrialRewards   =   {
                     rewards   =   {
                        ObjectiveRewardItem   =   {
                           itemName   =   "stuff_pendant_emblem"
                        }
                     }
                     __type   =   "ObjectiveRewardsTrial"
                  }
               }
               __type   =   "TrialSettings"
            }
         }
         __type   =   "Trial02_02Objectives"
      }
      TRIAL_03_01_OBJECTS   =   {
         __type   =   "LevelTrial03_01Objects"
      }
      TRIAL_03_02_OBJECTS   =   {
         __type   =   "Trial03_02Objects"
      }
      TRIAL_03_03_OBJECTS   =   {
         trialsSettings   =   {
            TRIAL_03_03_SCOUTING_CNT   =   {
               stages   =   [
                  {
                     visitAllZones   =   {
                        zones   =   [
                           {
                              uiDesc   =   "TRIALS_03_03_DELIVERY_CNT_DESC"
                              globalZoneId   =   {
                                 globalZoneId   =   "level_trial_03_03 || TRIAL_03_03_FINISH_ZONE"
                                 __type   =   "ZoneGlobalIdentificator"
                              }
                              truckUid   =   "khan_delivery_0303"
                           }
                        ]
                        __type   =   "VisitAllZonesSettings"
                     }
                  }
               ]
               taskGiverZone   =   {
                  globalZoneId   =   "level_trial_03_03 || TRIAL_03_03_TASK_GIVER_ZONE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               __type   =   "TrialSettings"
            }
         }
         __type   =   "LevelTrial03_03Objects"
      }
      TRIAL_04_02_OBJS   =   {
         __type   =   "Trial04_02Objs"
      }
      TRIAL_04_01_OBJECTS   =   {
         __type   =   "Trial04_01Objects"
      }
      TRIAL_05_01_OBJECTIVE   =   {
         __type   =   "Trial05_01Objective"
      }
   }
}
trialsInfo   =   [
   {
      image   =   "trialsBg01"
      levelId   =   "level_trial_01_01"
      description   =   "TRIAL_01_01_DESC"
      winCondition   =   "TRIAL_01_01_WIN_DESC"
   },
   {
      image   =   "trialsBg02"
      levelId   =   "level_trial_01_02"
      description   =   "TRIAL_01_02_DESC"
      winCondition   =   "TRIAL_01_02_WIN_DESC"
   },
   {
      image   =   "trialsBg0201"
      levelId   =   "level_trial_02_01"
      description   =   "TRIAL_02_01_DESC"
      winCondition   =   "TRIAL_02_01_WIN_DESC"
   },
   {
      image   =   "trialsBg0202"
      levelId   =   "level_trial_02_02"
      description   =   "TRIAL_02_02_DESC"
      winCondition   =   "TRIAL_02_02_WIN_DESC"
   },
   {
      image   =   "trialsBg0301"
      levelId   =   "level_trial_03_01"
      description   =   "TRIAL_03_01_DESC"
      winCondition   =   "TRIAL_03_01_WIN_DESC"
   },
   {
      image   =   "trialsBg0303"
      levelId   =   "level_trial_03_03"
      description   =   "TRIAL_03_03_DESC"
      winCondition   =   "TRIAL_03_03_WIN_DESC"
   },
   {
      image   =   "trialsBg0402"
      levelId   =   "level_trial_04_02"
      description   =   "TRIAL_04_02_TSK_DESC"
      winCondition   =   "TRIAL_04_02_WIN_COND"
   },
   {
      image   =   "trialsBg0401"
      levelId   =   "level_trial_04_01"
      description   =   "TRIAL_04_01_DESC"
      winCondition   =   "TRIAL_04_01_WIN_DESC"
   },
   {
      image   =   "trialsBg0501"
      levelId   =   "level_trial_05_01"
      description   =   "TRIAL_05_01_DESC"
      winCondition   =   "TRIAL_05_01_WIN_COND"
   },
   {
      image   =   "trialsBg0302"
      levelId   =   "level_trial_03_02"
      description   =   "TRIAL_03_02_DESC"
      winCondition   =   "TRIAL_03_02_WIN_DESC"
   }
]
__type   =   "ObjectiveSettingsContainer"
