basicContractNames   =   [
   "US_01_01_EXPLORING_WATCHTOWER_OBJ",
   "US_01_01_EXPLORING_TRUCK_OBJ",
   "US_01_01_BUILD_A_BRIDGE_OBJ",
   "US_01_01_EXPLORE_GARAGE_OBJ",
   "US_01_01_FARM_DELIVERY_OBJ",
   "US_01_01_LOST_CONTAINERS_OBJ",
   "US_01_01_SUPPLIES_FOR_FARMERS_OBJ",
   "US_01_01_TOWN_STORAGE_OBJ",
   "US_01_01_FACTORY_RECOVERY_OBJ",
   "US_01_01_DRILLING_RECOVERY_OBJ",
   "US_01_02_RESOURCES_FOR_WINTER_OBJ",
   "US_01_02_FARM_ORDER_OBJ",
   "US_01_02_MATERIALS_ORDER_OBJ",
   "US_01_02_WORK_FOR_OLD_SWEAT_OBJ",
   "US_01_02_FUEL_ORDER_OBJ",
   "US_01_03_LUMBER_MILL_REACTIVATION_OBJ",
   "US_01_03_LOST_CARGO_TSK",
   "US_01_03_CARGO_PORT_OBJ",
   "US_01_03_POWER_WIRES_1_CONTRACT_OBJ",
   "US_01_04_CARGO_DELIVERING_OBJ",
   "US_02_01_BARRELS_OBJ",
   "US_02_01_PIPELINE_OBJ",
   "US_02_01_DISASS_OBJ",
   "US_02_01_POLAR_BASE_OBJ",
   "US_02_01_DRILL_DELIVERY_OBJ",
   "US_02_01_OIL_DELIVERY_02_OBJ",
   "US_02_01_OIL_DELIVERY_OBJ",
   "US_02_01_SPECIAL_DELIVERY_OBJ",
   "US_02_02_DISASS_OBJ",
   "US_02_02_MILL_DELIVERY_OBJ",
   "US_02_02_PIPELINE_OBJ",
   "US_02_02_POLAR_BASE_OBJ",
   "US_02_02_TSTOP_DELIVERY_OBJ",
   "US_02_02_VILLAGE_DELIVERY_OBJ",
   "US_02_02_DRILLING_PARTS_OBJ",
   "US_02_02_SPECIAL_DELIVERY_OBJ",
   "US_02_03_DISASS_OBJ",
   "US_02_03_DRILL_DELIVERY_OBJ",
   "US_02_03_MAZUT_OBJ",
   "US_02_03_PIPELINE_OBJ",
   "US_02_03_POLAR_BASE_OBJ",
   "US_02_03_TOWN_DELIVERY_OBJ",
   "US_02_03_CRATES_OF_CONSUMABLES_OBJ",
   "US_02_03_SPECIAL_DELIVERY_OBJ",
   "US_02_04_SPECIAL_CARGO_DELIVERYNG_CNT",
   "US_02_04_PIPELINE_BUILDING_CNT",
   "US_02_04_SERVICE_HUB_REACTIVATION_CNT",
   "RU_02_01_PROSPECTING_01_OBJ",
   "RU_02_01_PROSPECTING_02_OBJ",
   "RU_02_01_OILRIG_RECOVERY_OBJ",
   "RU_02_01_SERVICE_HUB_RECOVERY_01_OBJ",
   "RU_02_01_SERVICE_HUB_RECOVERY_02_OBJ",
   "RU_02_02_FARM_SUPPLY",
   "RU_02_02_GORLAG_CLEANING",
   "RU_02_02_HUB_RECOVERY",
   "RU_02_02_HUB_RECOVERY_2",
   "RU_02_02_MAZUT_DELIVERY",
   "RU_02_02_RADAR_TOWER_RECOVERY",
   "RU_02_02_RESEARCH",
   "RU_02_02_WOODEN_PLANKS_DELIVERY",
   "RU_02_03_CONTRACT_SCAN_POINTS_OBJ",
   "RU_02_03_GARAGE_AND_WAREHOUSE_RESTORATION_OBJ",
   "RU_02_03_PIER_RECOVERY_OBJ",
   "RU_02_03_DRILLING_EQUIPMENT_DELIVERY_OBJ",
   "RU_02_03_DERRICK_DELIVERY_OBJ"
]
__type   =   "object"
