view   =   {
   __type   =   "PopupTrialUiView"
}
navPanels   =   {
   default   =   {
      useOffset   =   False
      btns   =   {
         close   =   {
            uiInputName   =   "Close"
            __type   =   "NavButtonDesc"
         }
      }
      __type   =   "PopupContestNavigationPanel"
   }
}
useDefaultAttach   =   False
inputScreen   =   {
   name   =   "PopupContest"
   inputsLinks   =   {
      Close   =   {
         inputLink   =   "Popups.Close"
         __type   =   "InputLinkActionMr"
      }
   }
   __type   =   "SslUiInputScreenMr"
}
__type   =   "PopupObjectiveUiController"
