view   =   {
   __type   =   "PopupSettingsInputCatchHintView"
}
navPanels   =   {
   default   =   {
      btns   =   {
         close   =   {
            text   =   "UI_CANCEL"
            uiInputName   =   "Close"
            clickSound   =   "ui/ui_click_exit"
            __type   =   "NavButtonDesc"
         }
      }
      order   =   [
         "close"
      ]
      __type   =   "AllButtonsNavigationPanel"
   }
}
id   =   "SETTINGS_CHANGE_INPUT"
inputScreen   =   {
   priority   =   "HIGH"
   name   =   "PopupInputCatchHint"
   inputsLinks   =   {
      Close   =   {
         inputLink   =   "UI.Back"
         __type   =   "InputLinkHoldMr"
      }
   }
   blockAll   =   True
   __type   =   "SslUiInputScreenMr"
}
__type   =   "PopupUiController"
