view   =   {
   __type   =   "PopupRecoveryUiView"
}
navPanels   =   {
   default   =   {
      btns   =   {
         accept   =   {
            uiInputName   =   "Recover"
            __type   =   "NavButtonDesc"
         }
         refuse   =   {
            uiInputName   =   "Cancel"
            __type   =   "NavButtonDesc"
         }
         contest_recover   =   {
            uiInputName   =   "ContestRecover"
            __type   =   "NavButtonDesc"
         }
      }
      __type   =   "PopupRecoveryNavigationPanel"
   }
}
state   =   {
   __type   =   "PopupRecoveryState"
}
id   =   "RECOVERY"
inputScreen   =   {
   priority   =   "HIGH"
   name   =   "PopupRecovery"
   inputsLinks   =   {
      Recover   =   {
         inputLink   =   "Popups.Accept"
         __type   =   "InputLinkActionMr"
      }
      Cancel   =   {
         inputLink   =   "Popups.Close"
         __type   =   "InputLinkActionMr"
      }
      ContestRecover   =   {
         inputLink   =   "Popups.Details"
         __type   =   "InputLinkActionMr"
      }
   }
   blockAll   =   True
   __type   =   "SslUiInputScreenMr"
}
__type   =   "PopupUiController"
