fadeWrapper   =   {
   __type   =   "FadableUiContainerWrapper"
}
uiObjectDesc   =   {
   type   =   {
      repair   =   {
         repairTargetDetails   =   {
            lir   =   {
               __type   =   "PopupRepairUiViewLirItem"
            }
            __type   =   "UiPopupLibPopuprepairtargetdetailslist"
         }
         __type   =   "UiPopupLibPopuprepair"
      }
      __type   =   "UiPopupLibMenuanimoptionpopup"
   }
   __type   =   "UiObjectDesc"
}
__type   =   "PopupViewBase"
