fadeWrapper   =   {
   __type   =   "FadableUiContainerWrapper"
}
uiObjectDesc   =   {
   type   =   {
      repair   =   {
         repairTargetDetails   =   {
            lir   =   {
               __type   =   "PopupRepairUiViewLirItem"
            }
            __type   =   "UiPopupLibPopuprepairtargetdetailslist"
         }
         __type   =   "UiPopupLibPopuprepair"
      }
      __type   =   "UiPopupLibHudpopupre"
   }
   __type   =   "UiObjectDesc"
}
iconDesc   =   {
   type   =   {
      __type   =   "UiIconsLibFuelstationaltimg40"
   }
   __type   =   "UiContainerDesc"
}
repairView   =   {
   repairTargetDetails   =   {
      lir   =   {
         __type   =   "PopupRepairUiViewLirItem"
      }
      __type   =   "UiPopupLibPopuprepairtargetdetailslist"
   }
   __type   =   "UiPopupLibPopuprepair"
}
switchTargetLeft   =   {
   desc   =   {
      uiInputName   =   "TargetLeft"
      __type   =   "NavButtonDesc"
   }
   __type   =   "NavButtonHolder"
}
switchTargetRight   =   {
   desc   =   {
      uiInputName   =   "TargetRight"
      __type   =   "NavButtonDesc"
   }
   __type   =   "NavButtonHolder"
}
switchSourceLeft   =   {
   desc   =   {
      uiInputName   =   "SourceLeft"
      __type   =   "NavButtonDesc"
   }
   __type   =   "NavButtonHolder"
}
switchSourceRight   =   {
   desc   =   {
      uiInputName   =   "SourceRight"
      __type   =   "NavButtonDesc"
   }
   __type   =   "NavButtonHolder"
}
repairPartSounds   =   {
   ENGINE   =   {
      __value   =   "ui/ui_repair_engine"
   }
   WHEELS   =   {
      __value   =   "ui/ui_repair_wheel"
   }
   SUSPENSION   =   {
      __value   =   "ui/ui_repair_suspension"
   }
   GEARBOX   =   {
      __value   =   "ui/ui_repair_transmission"
   }
   FUELTANK   =   {
      __value   =   "ui/ui_repair_oil_tank"
   }
}
__type   =   "RepairRefuelBaseView"
