fadeWrapper   =   {
   __type   =   "FadableUiContainerWrapper"
}
uiObjectDesc   =   {
   type   =   {
      popUp   =   {
         textCont   =   {
            isHtml   =   True
            __type   =   "UiPopupLibHudpopupcontexttf"
         }
         __type   =   "UiPopupLibHudpopupcontext"
      }
      __type   =   "UiPopupLibMenuanimcontextpopup"
   }
   __type   =   "UiObjectDesc"
}
iconDesc   =   {
   type   =   {
      __type   =   "UiIconsLibGarageimg40"
   }
   __type   =   "UiContainerDesc"
}
__type   =   "PopupViewBase"
