view   =   {
   __type   =   "PopupSettingsApplyWarningView"
}
navPanels   =   {
   default   =   {
      btns   =   {
         accept   =   {
            uiInputName   =   "Accept"
            __type   =   "NavButtonDesc"
         }
         close   =   {
            uiInputName   =   "Close"
            clickSound   =   "ui/ui_click_exit"
            __type   =   "NavButtonDesc"
         }
      }
      __type   =   "PopupSettingsApplyWarningNavigationPanel"
   }
}
id   =   "SETTINGS_CHANGE_INPUT"
inputScreen   =   {
   priority   =   "HIGH"
   name   =   "PopupInputOverrideWarning"
   inputsLinks   =   {
      Accept   =   {
         inputLink   =   "UI.Accept"
         __type   =   "InputLinkActionMr"
      }
      Close   =   {
         inputLink   =   "UI.Back"
         __type   =   "InputLinkActionMr"
      }
   }
   blockAll   =   True
   __type   =   "SslUiInputScreenMr"
}
__type   =   "PopupUiController"
