view   =   {
   uiObjectDesc   =   {
      type   =   {
         cargoManagementTabs   =   {
            focusable   =   False
            __type   =   "UiPopupLibHudcargomanagementtabs"
         }
         __type   =   "UiPopupLibHudpopupcargomanagement"
      }
      __type   =   "UiObjectDesc"
   }
   tabNavBtns   =   [
      {
         desc   =   {
            uiInputName   =   "PrevTab"
            isButtonWithoutText   =   True
            clickSound   =   "ui/ui_main_click_in"
            __type   =   "NavButtonDesc"
         }
      },
      {
         desc   =   {
            uiInputName   =   "NextTab"
            isButtonWithoutText   =   True
            clickSound   =   "ui/ui_main_click_in"
            __type   =   "NavButtonDesc"
         }
      }
   ]
   useCraftBgState   =   True
   __type   =   "PopupCargoUiView"
}
navPanels   =   {
   default   =   {
      btns   =   {
         close   =   {
            uiInputName   =   "Close"
            __type   =   "NavButtonDesc"
         }
      }
      __type   =   "CargoPopupNavigationPanel"
   }
}
state   =   {
   __type   =   "PopupCargoScreenState"
}
id   =   "STOREHOUSE_PREVIEW"
inputScreen   =   {
   priority   =   "HIGH"
   name   =   "PopupStorehouseUiController"
   inputsLinks   =   {
      Close   =   {
         inputLink   =   "Popups.Back"
         __type   =   "InputLinkActionMr"
      }
      Action   =   {
         inputLink   =   "Popups.Load"
         __type   =   "InputLinkHoldMr"
      }
      PrevTab   =   {
         inputLink   =   "Popups.SelectPrevMode"
         __type   =   "InputLinkHoldMr"
      }
      NextTab   =   {
         inputLink   =   "Popups.SelectNextMode"
         __type   =   "InputLinkHoldMr"
      }
      Clear   =   {
         inputLink   =   "Popups.Clear"
         __type   =   "InputLinkHoldMr"
      }
      SwitchPlaceLeft   =   {
         inputLink   =   "Popups.SwitchPlaceLeft"
         __type   =   "InputLinkHoldMr"
      }
      SwitchPlaceRight   =   {
         inputLink   =   "Popups.SwitchPlaceRight"
         __type   =   "InputLinkHoldMr"
      }
      SwitchCargoLeft   =   {
         inputLink   =   "Popups.SwitchCargoLeft"
         __type   =   "InputLinkHoldMr"
      }
      SwitchCargoRight   =   {
         inputLink   =   "Popups.SwitchCargoRight"
         __type   =   "InputLinkHoldMr"
      }
   }
   blockAll   =   False
   __type   =   "SslUiInputScreenMr"
}
focusScreen   =   {
   uiGfxInputToDisable   =   [
      "Return",
      "Escape"
   ]
   __type   =   "UiFocusScreen"
}
loadingPreviewController   =   {
   __type   =   "PopupLoadingPreviewUiController"
}
craftController   =   {
   __type   =   "PopupCraftUiController"
}
__type   =   "PopupUiController"
