rankExp   =   [
   700,
   1000,
   1200,
   1200,
   1300,
   1500,
   1600,
   1600,
   1700,
   1900,
   2000,
   2100,
   2300,
   2400,
   2500,
   2500,
   2600,
   2600,
   2800,
   2800,
   3000,
   3000,
   3200,
   3200,
   3400,
   3400,
   3600,
   3800,
   4100
]
rankIcons   =   [
   "iron_17rank",
   "iron_16rank",
   "iron_15rank",
   "iron_14rank",
   "bronze_13rank",
   "bronze_12rank",
   "bronze_11rank",
   "bronze_10rank",
   "silver_9rank",
   "silver_9rank",
   "silver_8rank",
   "silver_8rank",
   "silver_7rank",
   "silver_7rank",
   "silver_6rank",
   "silver_6rank",
   "gold_5rank",
   "gold_5rank",
   "gold_5rank",
   "gold_4rank",
   "gold_4rank",
   "gold_4rank",
   "gold_3rank",
   "gold_3rank",
   "gold_3rank",
   "gold_2rank",
   "gold_2rank",
   "gold_2rank",
   "master_1rank"
]
__type   =   "object"
