uiDesc   =   "RU_02_02_FARM_SUPPLY_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "RU_02_02_FARM_SUPPLY_STAGE_1_1_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_ru_02_02 || RU_02_02_LUMBER_MILL"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoBags"
                  count   =   2
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      uiDesc   =   ""
   },
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "RU_02_02_FARM_SUPPLY_STAGE_1_2_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_ru_02_02 || RU_02_02_FACTORY"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoWoodenPlanks"
                  count   =   2
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      uiDesc   =   ""
   },
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "RU_02_02_FARM_SUPPLY_STAGE_2_1_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_ru_02_02 || RU_02_02_FARM"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoConcreteSlab"
                  count   =   1
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      uiDesc   =   ""
   }
]
description   =   "RU_02_02_FARM_SUPPLY_REW"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   510
   }
   ObjectiveRewardMoney   =   {
      amount   =   4800
   }
}
employer   =   "Voronoe12"
region   =   "ru_02"
__type   =   "ContractSettings"
