uiDesc   =   "RU_02_02_LOST_CARGO_03_TSK_DESC"
stages   =   [
   {
      truckDelivery   =   [
         {
            truckId   =   "RU_02_02_LOST_TRAILER"
            globalZoneDeliveryId   =   {
               globalZoneId   =   "level_ru_02_02 || RU_02_02_LOST_CARGO_03_TARGET"
               __type   =   "ZoneGlobalIdentificator"
            }
            uiDesc   =   "RU_02_02_LOST_CARGO_03_TRUCK_DESC"
            afterStageFinished   =   "DESTROY"
            globalZoneSpawnId   =   {
               globalZoneId   =   "level_ru_02_02 || RU_02_02_LOST_CARGO_03_SPAWN"
               __type   =   "null"
            }
         }
      ]
      uiDesc   =   ""
   }
]
description   =   "RU_02_02_LOST_CARGO_03_TSK_REW"
taskGiverZone   =   {
   globalZoneId   =   "level_ru_02_02 || RU_02_02_LOST_CARGO_03_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   190
   }
   ObjectiveRewardMoney   =   {
      amount   =   1450
   }
}
recommendedTruck   =   "SCOUT"
__type   =   "TaskSettings"
