uiDesc   =   "RU_02_02_DAMAGED_TRUCK_02_TSK_DESC"
stages   =   [
   {
      repairTruck   =   [
         {
            truckId   =   "RU_02_02_DAMAGED_TRUCK_02_TRK"
            afterStageFinished   =   "DESTROY"
            uiDesc   =   "RU_02_02_DAMAGED_TRUCK_02_TRUCK_DESC"
            globalZoneSpawnId   =   {
               globalZoneId   =   "level_ru_02_02 || RU_02_02_DAMAGED_TRUCK_02_SPAWN"
               __type   =   "null"
            }
            truckDamageState   =   0
            truckFuelState   =   0
         }
      ]
      uiDesc   =   ""
   }
]
description   =   "RU_02_02_DAMAGED_TRUCK_02_TSK_REW"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   230
   }
   ObjectiveRewardMoney   =   {
      amount   =   2450
   }
}
taskGiverZone   =   {
   globalZoneId   =   "level_ru_02_02 || RU_02_02_DAMAGED_TRUCK_02_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
__type   =   "TaskSettings"
