uiDesc   =   "RU_02_02_FLAG_1_START_CNT_DESC"
stages   =   [
   {
      visitAllZones   =   {
         zones   =   [
            {
               uiDesc   =   "RU_02_02_FLAG_1_1_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_ru_02_02 || RU_02_02_FLAG_1_1"
                  __type   =   "ZoneGlobalIdentificator"
               }
            },
            {
               uiDesc   =   "RU_02_02_FLAG_1_2_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_ru_02_02 || RU_02_02_FLAG_1_2"
                  __type   =   "ZoneGlobalIdentificator"
               }
            },
            {
               uiDesc   =   "RU_02_02_FLAG_1_3_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_ru_02_02 || RU_02_02_FLAG_1_3"
                  __type   =   "ZoneGlobalIdentificator"
               }
            },
            {
               uiDesc   =   "RU_02_02_FLAG_1_4_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_ru_02_02 || RU_02_02_FLAG_1_4"
                  __type   =   "ZoneGlobalIdentificator"
               }
            },
            {
               uiDesc   =   "RU_02_02_FLAG_1_5_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_ru_02_02 || RU_02_02_FLAG_1_5"
                  __type   =   "ZoneGlobalIdentificator"
               }
            }
         ]
         __type   =   "VisitAllZonesSettings"
      }
      uiDesc   =   ""
   }
]
description   =   "RU_02_02_FLAG_1_CNT_REW"
taskGiverZone   =   {
   globalZoneId   =   "level_ru_02_02 || RU_02_02_FLAG_1_START_CNT"
   __type   =   "ZoneGlobalIdentificator"
}
rewards   =   {
   ContestRewards   =   {
      timeSettings   =   {
         GOLD   =   {
            timeLimit   =   330
            xp   =   180
            money   =   3150
            __type   =   "ContestResultRewards"
         }
         SILVER   =   {
            timeLimit   =   480
            xp   =   90
            money   =   1550
            __type   =   "ContestResultRewards"
         }
         BRONZE   =   {
            timeLimit   =   0
            xp   =   60
            money   =   900
            __type   =   "ContestResultRewards"
         }
      }
      __type   =   "ObjectiveRewardsByTime"
   }
}
__type   =   "ContestSettings"
