view   =   {
   uiObjectDesc   =   {
      type   =   {
         sysMsgMulitlineText   =   {
            isHtml   =   True
            __type   =   "UiSystemMessageSysmessagemultilinetext"
         }
         __type   =   "UiSystemMessageSystemmessagecontainer"
      }
      __type   =   "UiObjectDesc"
   }
   __type   =   "SystemMessageUiView"
}
navPanels   =   {
   SystemMessageNavigationPanel   =   {
      btns   =   {
         accept   =   {
            input   =   {
               __type   =   "InputLinkHoldMr"
            }
            uiInputName   =   "Accept"
            __type   =   "NavButtonDesc"
         }
         decline   =   {
            input   =   {
               __type   =   "InputLinkHoldMr"
            }
            uiInputName   =   "Decline"
            __type   =   "NavButtonDesc"
         }
      }
      __type   =   "SystemMessageNavigationPanelTwoButtons"
   }
}
inputScreen   =   {
   priority   =   "MEDIUM"
   name   =   "SYSTEM INVITE"
   inputsLinks   =   {
      Accept   =   {
         inputLink   =   "Popups.Accept"
         __type   =   "InputLinkHoldMr"
      }
      Decline   =   {
         inputLink   =   "Popups.Back"
         __type   =   "InputLinkHoldMr"
      }
   }
   __type   =   "SslUiInputScreenMr"
}
__type   =   "SystemMessageBaseUiController"
