trialsSettings   =   {
   TRIAL_02_01_DELIVERING   =   {
      uiDesc   =   "TRIAL_02_01_DELIVERING_CNT_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "TRIAL_02_01_TARGET_DESC"
                     globalZoneId   =   {
                        globalZoneId   =   "level_trial_02_01 || TRIAL_02_01_TARGET"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoPipeLarge"
                        count   =   4
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
            spawnCargoOnStageActive   =   [
               {
                  zone   =   {
                     globalZoneId   =   "level_trial_02_01 || TRIAL_02_01_TUBE_SPAWN_01"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoPipeLarge"
                        count   =   1
                     }
                  ]
               },
               {
                  zone   =   {
                     globalZoneId   =   "level_trial_02_01 || TRIAL_02_01_TUBE_SPAWN_02"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoPipeLarge"
                        count   =   1
                     }
                  ]
               },
               {
                  zone   =   {
                     globalZoneId   =   "level_trial_02_01 || TRIAL_02_01_TUBE_SPAWN_03"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoPipeLarge"
                        count   =   1
                     }
                  ]
               },
               {
                  zone   =   {
                     globalZoneId   =   "level_trial_02_01 || TRIAL_02_01_TUBE_SPAWN_04"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoPipeLarge"
                        count   =   1
                     }
                  ]
               }
            ]
         }
      ]
      description   =   "TRIAL_02_01_DELIVERING_CNT_REW"
      recommendedTruck   =   "CRANE"
      rewards   =   {
         TrialRewards   =   {
            rewards   =   {
               ObjectiveRewardItem   =   {
                  itemName   =   "stuff_pendant_gloves"
               }
            }
            __type   =   "ObjectiveRewardsTrial"
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_trial_02_01 || TRIAL_02_01_DELIVERY_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      failReasons   =   {
         RecoveryFailReason   =   {
         }
      }
      __type   =   "TrialSettings"
   }
}
__type   =   "ObjectiveMapSettings"
