winchInputScreen   =   {
   name   =   "Truck Winch Point Selector"
   inputsLinks   =   {
      left   =   {
         inputLink   =   "Truck.SelectLeftWinchPoint"
         __type   =   "InputLinkHoldMr"
      }
      right   =   {
         inputLink   =   "Truck.SelectRightWinchPoint"
         __type   =   "InputLinkHoldMr"
      }
      top   =   {
         inputLink   =   "Truck.SelectTopWinchPoint"
         __type   =   "InputLinkHoldMr"
      }
      bottom   =   {
         inputLink   =   "Truck.SelectBottomWinchPoint"
         __type   =   "InputLinkHoldMr"
      }
      tapleft   =   {
         inputLink   =   "UI.UiListLeftTap"
         __type   =   "InputLinkActionMr"
      }
      tapright   =   {
         inputLink   =   "UI.UiListRightTap"
         __type   =   "InputLinkActionMr"
      }
      tapup   =   {
         inputLink   =   "UI.UiListUpTap"
         __type   =   "InputLinkActionMr"
      }
      tapdown   =   {
         inputLink   =   "UI.UiListDownTap"
         __type   =   "InputLinkActionMr"
      }
   }
   __type   =   "SslUiInputScreenMr"
}
craneInputScreen   =   {
   name   =   "Crane Winch Point Selector"
   inputsLinks   =   {
      SelectNextPoint   =   {
         inputLink   =   "Crane.TurnClockwise"
         __type   =   "InputLinkHoldMr"
      }
      SelectPrevPoint   =   {
         inputLink   =   "Crane.TurnCounterClockwise"
         __type   =   "InputLinkHoldMr"
      }
   }
   __type   =   "SslUiInputScreenMr"
}
__type   =   "object"
