useBg   =   True
btns   =   {
   back   =   {
      text   =   "UI_BACK"
      clickSound   =   "ui/ui_click_exit"
      __type   =   "NavButtonDesc"
   }
   reset   =   {
      text   =   "UI_RESET_DEFAULT"
      __type   =   "NavButtonDesc"
   }
   navigation   =   {
      text   =   "UI_NAVIGATION"
      useAnim   =   False
      excludedDevices   =   [
         "keyboard",
         "mouse"
      ]
      __type   =   "NavButtonDesc"
   }
   accept   =   {
      __type   =   "NavButtonDesc"
   }
}
__type   =   "NavigationPanelController"
