uiDesc   =   "US_01_01_FALLEN_POWER_LINES_TSK_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_01_01_FALLEN_POWER_LINES_BRING"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_01 || US_01_01_FALLEN_POWER_LINES_TSK"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoMetalPlanks"
                  count   =   1
                  __type   =   "CargoPack"
               }
            },
            {
               uiDesc   =   ""
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_01 || US_01_01_FALLEN_POWER_LINES_TSK"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoConcreteBlocks"
                  count   =   2
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      uiDesc   =   ""
   }
]
model   =   {
   levelName   =   "level_us_01_01"
   modelTag   =   "Fallen_power_lines"
   stagesProgress   =   {
      state_start   =   {
      }
      state_end   =   {
         __value   =   1
      }
   }
   __type   =   "ModelBuildingSettings"
}
description   =   "US_01_01_FALLEN_POWER_LINES_TSK_REWARD_DESC"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   200
   }
   ObjectiveRewardMoney   =   {
      amount   =   1550
   }
}
taskGiverZone   =   {
   globalZoneId   =   "level_us_01_01 || US_01_01_FALLEN_POWER_LINES_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
__type   =   "TaskSettings"
