uiDesc   =   "US_01_02_SOLID_FOUNDATION_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_01_02_FOUNDATION_SLABS"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_02 || US_01_02_NORTON_HOUSE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoConcreteSlab"
                  count   =   1
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      spawnCargoOnStageActive   =   [
         {
            zone   =   {
               globalZoneId   =   "level_us_01_02 || US_01_02_FOUNDATION_PICKUP"
               __type   =   "ZoneGlobalIdentificator"
            }
            cargos   =   [
               {
                  name   =   "CargoConcreteSlab"
                  count   =   1
               }
            ]
         }
      ]
      uiDesc   =   ""
   }
]
description   =   "US_01_02_SOLID_FOUNDATION_REW"
recommendedTruck   =   "CRANE"
taskGiverZone   =   {
   globalZoneId   =   "level_us_01_02 || US_01_02_FOUNDATION_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   400
   }
   ObjectiveRewardMoney   =   {
      amount   =   3000
   }
}
__type   =   "TaskSettings"
