uiDesc   =   "US_01_02_FUEL_ORDER_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_01_02_FUEL_ORDER_BARRELS"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_02 || US_01_02_WAREHOUSE_02"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoContainerSmall"
                  count   =   2
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      uiDesc   =   ""
   }
]
blockerObjectives   =   [
   "US_01_01_EXPLORE_GARAGE_OBJ",
   "US_01_02_WORK_FOR_OLD_SWEAT_OBJ"
]
requiredRank   =   0
description   =   "US_01_02_FUEL_ORDER_REW"
employer   =   "HuskyForwarding"
region   =   "us_01"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   280
   }
   ObjectiveRewardMoney   =   {
      amount   =   2900
   }
}
__type   =   "ContractSettings"
