uiDesc   =   "US_01_04_BUILD_A_BRIDGE_TSK_2_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_01_04_BUILD_A_BRIDGE_OBJ_2_SUB_0_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_04_new || US_01_04_REBUILD_PATCH_02"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoWoodenPlanks"
                  count   =   2
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
   }
]
model   =   {
   levelName   =   "level_us_01_04_new"
   modelTag   =   "bridge_wood_02"
   stagesProgress   =   {
      build_stage_0   =   {
      }
      build_stage_1   =   {
         __value   =   1
      }
   }
   __type   =   "ModelBuildingSettings"
}
description   =   "US_01_04_BUILD_A_BRIDGE_TSK_2_REW"
taskGiverZone   =   {
   globalZoneId   =   "level_us_01_04_new || US_01_04_REBUILD_PATCH_02_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
additionalTaskGivers   =   [
   "US_01_04_REBUILD_PATCH_02_TSK_ADD"
]
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   100
   }
   ObjectiveRewardMoney   =   {
      amount   =   1000
   }
}
__type   =   "TaskSettings"
