uiDesc   =   "US_01_01_DROWNED_TRUCKS_DESC"
stages   =   [
   {
      truckDelivery   =   [
         {
            truckId   =   "FARMER_TRUCK_02"
            afterStageFinished   =   "DESTROY"
            globalZoneDeliveryId   =   {
               sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
               globalZoneId   =   "level_us_01_01 || US_01_01_FARM"
               __type   =   "ZoneGlobalIdentificator"
            }
            uiDesc   =   "US_01_01_DROWNED_TRUCKS_BRING"
         }
      ]
   }
]
description   =   "US_01_01_DROWNED_TRUCKS_REWARD_DESC"
recommendedTruck   =   "OFFROAD"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   180
   }
   ObjectiveRewardMoney   =   {
      amount   =   1100
   }
}
taskGiverZone   =   {
   globalZoneId   =   "level_us_01_01 || US_01_01_DROWNED_TRUCKS_B_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
__type   =   "TaskSettings"
