uiDesc   =   "US_02_02_VILLAGE_DELIVERY_OBJ_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_02_02_VILLAGE_DELIVERY_ACTION_1_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_02_02_new || US_02_02_VILLAGE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoBags"
                  count   =   2
                  __type   =   "CargoPack"
               }
            },
            {
               uiDesc   =   "US_02_02_VILLAGE_DELIVERY_ACTION_2_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_02_02_new || US_02_02_VILLAGE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoCrateLarge"
                  count   =   2
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      uiDesc   =   ""
   }
]
blockerMap   =   "level_us_02_02_new"
description   =   "US_02_02_VILLAGE_DELIVERY_OBJ_REW"
employer   =   "GREnterprise"
region   =   "us_02"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   460
   }
   ObjectiveRewardMoney   =   {
      amount   =   3550
   }
}
__type   =   "ContractSettings"
