uiDesc   =   "US_01_01_KING_OF_HILLS_DESC"
stages   =   [
   {
      visitAllZones   =   {
         zones   =   [
            {
               uiDesc   =   "US_01_01_KING_OF_HILLS_VISIT_SOUTH_PEAK"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_01 || US_01_01_SOUTH_PEAK"
                  __type   =   "ZoneGlobalIdentificator"
               }
            },
            {
               uiDesc   =   "US_01_01_KING_OF_HILLS_VISIT_NORTH_PEAK"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_01 || US_01_01_NORTH_PEAK"
                  __type   =   "ZoneGlobalIdentificator"
               }
            }
         ]
         __type   =   "VisitAllZonesSettings"
      }
   }
]
description   =   "US_01_01_KING_OF_HILLS_REWARD_DESC"
recommendedTruck   =   "SCOUT"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   160
   }
   ObjectiveRewardMoney   =   {
      amount   =   2800
   }
}
taskGiverZone   =   {
   globalZoneId   =   "level_us_01_01 || US_01_01_KING_OF_THE_HILLS_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
__type   =   "TaskSettings"
