uiDesc   =   "US_01_01_WOODEN_BRIDGE_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_01_01_WOODEN_BRIDGE_BRING"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_01 || US_01_01_WOODEN_BRIDGE_A"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoWoodenPlanks"
                  count   =   2
                  __type   =   "CargoPack"
               }
               additionalUnloadZones   =   [
                  "US_01_01_WOODEN_BRIDGE_B"
               ]
            }
         ]
         __type   =   "ActionPackSettings"
      }
      uiDesc   =   ""
   }
]
model   =   {
   levelName   =   "level_us_01_01"
   modelTag   =   "us_01_wood_bridge_construction"
   stagesProgress   =   {
      build_stage_0   =   {
      }
      build_stage_1   =   {
         __value   =   1
      }
   }
   __type   =   "ModelBuildingSettings"
}
description   =   "US_01_01_WOODEN_BRIDGE_REWARD_DESC"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   120
   }
   ObjectiveRewardMoney   =   {
      amount   =   1400
   }
}
taskGiverZone   =   {
   globalZoneId   =   "level_us_01_01 || US_01_01_WOODEN_BRIDGE_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
additionalTaskGivers   =   [
   "US_01_01_WOODEN_BRIDGE_B"
]
__type   =   "TaskSettings"
