uiDesc   =   "US_02_02_DRILLING_PARTS_OBJ_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_02_02_DRILLING_PARTS_ACTION_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_02_03_new || US_02_03_DRILL_SITE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoContainerLargeDrilling"
                  count   =   1
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
   }
]
blockerObjectives   =   [
   "US_02_02_PIPELINE_OBJ"
]
description   =   "US_02_02_DRILLING_PARTS_OBJ_REW"
employer   =   "BlackBird"
region   =   "us_02"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   280
   }
   ObjectiveRewardMoney   =   {
      amount   =   2350
   }
}
__type   =   "ContractSettings"
