uiDesc   =   "US_01_02_CLEAN_THE_RIVER_WEST_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_01_02_CLEAN_THE_RIVER_WEST_MASUT"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_02 || US_01_02_WAREHOUSE_01"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoBarrelsOil"
                  count   =   3
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      spawnCargoOnStageActive   =   [
         {
            zone   =   {
               globalZoneId   =   "level_us_01_02 || US_01_02_OIL_BARRELS_E"
               __type   =   "ZoneGlobalIdentificator"
            }
            cargos   =   [
               {
                  name   =   "CargoBarrelsOil"
                  count   =   1
               }
            ]
         },
         {
            zone   =   {
               globalZoneId   =   "level_us_01_02 || US_01_02_OIL_BARRELS_F"
               __type   =   "ZoneGlobalIdentificator"
            }
            cargos   =   [
               {
                  name   =   "CargoBarrelsOil"
                  count   =   1
               }
            ]
         },
         {
            zone   =   {
               globalZoneId   =   "level_us_01_02 || US_01_02_OIL_BARRELS_G"
               __type   =   "ZoneGlobalIdentificator"
            }
            cargos   =   [
               {
                  name   =   "CargoBarrelsOil"
                  count   =   1
               }
            ]
         }
      ]
      uiDesc   =   ""
   }
]
blockerObjectives   =   [
   "US_01_02_CLEAN_THE_RIVER_EAST_TSK"
]
description   =   "US_01_02_CLEAN_THE_RIVER_WEST_REW"
recommendedTruck   =   "CRANE"
taskGiverZone   =   {
   globalZoneId   =   "level_us_01_02 || US_01_02_CLEAN_THE_RIVER_WEST_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   310
   }
   ObjectiveRewardMoney   =   {
      amount   =   3100
   }
}
__type   =   "TaskSettings"
