uiDesc   =   "US_01_01_EXPLORE_GARAGE_DESC"
stages   =   [
   {
      visitAllZones   =   {
         zones   =   [
            {
               uiDesc   =   "US_01_01_EXPLORE_GARAGE_VISIT_ZONE"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_01 || US_01_01_GARAGE_ENTRANCE"
                  __type   =   "ZoneGlobalIdentificator"
               }
            }
         ]
         __type   =   "VisitAllZonesSettings"
      }
   }
]
model   =   {
   levelName   =   "level_us_01_01"
   modelTag   =   "barrier_a"
   stagesProgress   =   {
      stage_visible   =   {
      }
      stage_hidden   =   {
         __value   =   1
      }
   }
   __type   =   "ModelBuildingSettings"
}
blockerObjectives   =   [
   "US_01_01_BUILD_A_BRIDGE_OBJ"
]
description   =   "US_01_01_EXPLORE_GARAGE_REWARD_DESC"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   200
   }
   ObjectiveRewardMoney   =   {
      amount   =   850
   }
}
employer   =   "AttecaTownship"
region   =   "us_01"
__type   =   "ContractSettings"
