uiDesc   =   "US_02_03_POLAR_BASE_OBJ_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_02_03_POLAR_BASE_ACTION_1_DESC"
               globalZoneId   =   {
                  sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                  globalZoneId   =   "level_us_02_03_new || US_02_03_POLAR_BASE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  sslModule   =   "game.missions.cargo_unloading_zone_settings"
                  name   =   "CargoWoodenPlanks"
                  count   =   2
                  __type   =   "CargoPack"
               }
            },
            {
               uiDesc   =   "US_02_03_POLAR_BASE_ACTION_2_DESC"
               globalZoneId   =   {
                  sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                  globalZoneId   =   "level_us_02_03_new || US_02_03_POLAR_BASE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  sslModule   =   "game.missions.cargo_unloading_zone_settings"
                  name   =   "CargoBags"
                  count   =   1
                  __type   =   "CargoPack"
               }
            },
            {
               uiDesc   =   "US_02_03_POLAR_BASE_ACTION_3_DESC"
               globalZoneId   =   {
                  sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                  globalZoneId   =   "level_us_02_03_new || US_02_03_POLAR_BASE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  sslModule   =   "game.missions.cargo_unloading_zone_settings"
                  name   =   "CargoBarrels"
                  count   =   2
                  __type   =   "CargoPack"
               }
            },
            {
               uiDesc   =   "US_02_03_POLAR_BASE_ACTION_4_DESC"
               globalZoneId   =   {
                  sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                  globalZoneId   =   "level_us_02_03_new || US_02_03_POLAR_BASE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  sslModule   =   "game.missions.cargo_unloading_zone_settings"
                  name   =   "CargoMetalPlanks"
                  count   =   1
                  __type   =   "CargoPack"
               }
            },
            {
               uiDesc   =   "US_02_03_POLAR_BASE_ACTION_5_DESC"
               globalZoneId   =   {
                  sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                  globalZoneId   =   "level_us_02_03_new || US_02_03_POLAR_BASE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  sslModule   =   "game.missions.cargo_unloading_zone_settings"
                  name   =   "CargoServiceSpareParts"
                  count   =   2
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
   }
]
blockerMap   =   "level_us_02_03_new"
description   =   "US_02_03_POLAR_BASE_OBJ_REW"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   770
   }
   ObjectiveRewardMoney   =   {
      amount   =   6100
   }
}
employer   =   "GREnterprise"
region   =   "us_02"
__type   =   "ContractSettings"
