uiDesc   =   "US_02_01_POLAR_BASE_OBJ_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_02_01_POLAR_BASE_ACTION_1_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_02_01 || US_02_01_POLAR_BASE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoBricks"
                  count   =   4
                  __type   =   "CargoPack"
               }
            },
            {
               uiDesc   =   "US_02_01_POLAR_BASE_ACTION_2_1_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_02_01 || US_02_01_POLAR_BASE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoMetalPlanks"
                  count   =   1
                  __type   =   "CargoPack"
               }
            },
            {
               uiDesc   =   "US_02_01_POLAR_BASE_ACTION_2_2_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_02_01 || US_02_01_POLAR_BASE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoBarrels"
                  count   =   2
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      uiDesc   =   ""
   }
]
blockerObjectives   =   [
   "US_02_01_PIPELINE_OBJ"
]
description   =   "US_02_01_POLAR_BASE_OBJ_REW"
employer   =   "GREnterprise"
region   =   "us_02"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   390
   }
   ObjectiveRewardMoney   =   {
      amount   =   3450
   }
}
__type   =   "ContractSettings"
