uiDesc   =   "US_01_04_PATH__PASSING_TSK_DESC"
stages   =   [
   {
      visitAllZones   =   {
         zones   =   [
            {
               uiDesc   =   "US_01_04_PATH__PASSING_TSK_SUB_0_DESC"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_04_new || US_01_04_POINT_EXPLORING_01"
                  __type   =   "ZoneGlobalIdentificator"
               }
            }
         ]
         __type   =   "VisitAllZonesSettings"
      }
   }
]
description   =   "US_01_04_PATH__PASSING_TSK_REW"
taskGiverZone   =   {
   globalZoneId   =   "level_us_01_04_new || US_01_04_FIND_THE_PATH_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   30
   }
   ObjectiveRewardMoney   =   {
      amount   =   500
   }
}
recommendedTruck   =   "SCOUT"
__type   =   "TaskSettings"
