uiDesc   =   "US_01_01_LOST_CARGO_TSK_DESC_B"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_01_01_LOST_CARGO_BRING_SPARE_TO_TOWN_STORAGE_ON_US_01_01"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_01 || US_01_01_FACTORY"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoServiceSparePartsSpecial"
                  count   =   4
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      spawnCargoOnStageActive   =   [
         {
            zone   =   {
               globalZoneId   =   "level_us_01_01 || US_01_01_DROPPED_PALLET_01"
               __type   =   "ZoneGlobalIdentificator"
            }
            cargos   =   [
               {
                  name   =   "CargoServiceSparePartsSpecial"
                  count   =   1
               }
            ]
         },
         {
            zone   =   {
               globalZoneId   =   "level_us_01_01 || US_01_01_DROPPED_PALLET_03"
               __type   =   "ZoneGlobalIdentificator"
            }
            cargos   =   [
               {
                  name   =   "CargoServiceSparePartsSpecial"
                  count   =   1
               }
            ]
         },
         {
            zone   =   {
               globalZoneId   =   "level_us_01_01 || US_01_01_DROPPED_PALLET_04"
               __type   =   "ZoneGlobalIdentificator"
            }
            cargos   =   [
               {
                  name   =   "CargoServiceSparePartsSpecial"
                  count   =   1
               }
            ]
         },
         {
            zone   =   {
               globalZoneId   =   "level_us_01_01 || US_01_01_DROPPED_PALLET_02"
               __type   =   "ZoneGlobalIdentificator"
            }
            cargos   =   [
               {
                  name   =   "CargoServiceSparePartsSpecial"
                  count   =   1
               }
            ]
         }
      ]
      uiDesc   =   ""
   }
]
description   =   "US_01_01_LOST_CARGO_TSK_REWARD_DESC"
recommendedTruck   =   "CRANE"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   280
   }
   ObjectiveRewardMoney   =   {
      amount   =   3200
   }
}
taskGiverZone   =   {
   globalZoneId   =   "level_us_01_01 || US_01_01_LOST_CARGO_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
__type   =   "TaskSettings"
