tasksSettings   =   {
   US_04_02_BLOCKAGE_01_TSK   =   {
      uiDesc   =   "US_04_02_BLOCKAGE_01_TSK_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_BLOCKAGE_01_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_BLOCKAGE_01_A_TSK"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoWoodenPlanks"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                     additionalUnloadZones   =   [
                        "US_04_02_BLOCKAGE_01_TSK"
                     ]
                  }
               ]
               __type   =   "ActionPackSettings"
            }
         }
      ]
      model   =   {
         levelName   =   "level_us_04_02"
         modelTag   =   "US0402BLOCKAGE_01"
         stagesProgress   =   {
            stage_visible   =   {
            }
            stage_hidden   =   {
               __value   =   1
            }
         }
         __type   =   "ModelBuildingSettings"
      }
      description   =   "US_04_02_BLOCKAGE_01_TSK_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   320
         }
         ObjectiveRewardMoney   =   {
            amount   =   3750
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_BLOCKAGE_01_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      additionalTaskGivers   =   [
         "US_04_02_BLOCKAGE_01_A_TSK"
      ]
      __type   =   "TaskSettings"
   }
   US_04_02_BLOCKAGE_02_TSK   =   {
      uiDesc   =   "US_04_02_BLOCKAGE_02_TSK_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_BLOCKAGE_02_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_BLOCKAGE_02_TSK"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoWoodenPlanks"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                     additionalUnloadZones   =   [
                        "US_04_02_BLOCKAGE_02_A_TSK"
                     ]
                  }
               ]
               __type   =   "ActionPackSettings"
            }
         }
      ]
      model   =   {
         levelName   =   "level_us_04_02"
         modelTag   =   "BLOCK_02"
         stagesProgress   =   {
            stage_visible   =   {
            }
            stage_hidden   =   {
               __value   =   1
            }
         }
         __type   =   "ModelBuildingSettings"
      }
      description   =   "US_04_02_BLOCKAGE_02_TSK_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   360
         }
         ObjectiveRewardMoney   =   {
            amount   =   4500
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_BLOCKAGE_02_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      additionalTaskGivers   =   [
         "US_04_02_BLOCKAGE_02_A_TSK"
      ]
      __type   =   "TaskSettings"
   }
   US_04_02_STRANGE_SIGNAL_TSK   =   {
      uiDesc   =   "US_04_02_STRANGE_SIGNAL_TSK_DESC"
      stages   =   [
         {
            visitAllZones   =   {
               zones   =   [
                  {
                     uiDesc   =   "US_04_02_STRANGE_SIGNAL_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_STRANGE_SIGNAL"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                  }
               ]
               __type   =   "VisitAllZonesSettings"
            }
         }
      ]
      description   =   "US_04_02_STRANGE_SIGNAL_TSK_REW"
      recommendedTruck   =   "SCOUT"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   200
         }
         ObjectiveRewardMoney   =   {
            amount   =   3400
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_STRANGE_SIGNAL_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_DROWNSCOUT_TSK   =   {
      uiDesc   =   "US_04_02_DROWNSCOUT_TSK_DESC"
      stages   =   [
         {
            truckDelivery   =   [
               {
                  truckId   =   "DROWNSCOUT"
                  truckUiName   =   "US_04_02_DROWNSCOUT_TRUCK"
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_DROWNSCOUT_HOUSE"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_DROWNSCOUT_ST1"
               }
            ]
         }
      ]
      description   =   "US_04_02_DROWNSCOUT_TSK_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   590
         }
         ObjectiveRewardMoney   =   {
            amount   =   5550
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_DROWNSCOUT_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      additionalTaskGivers   =   [
         "US_04_02_DROWNSCOUT_A_TSK"
      ]
      __type   =   "TaskSettings"
   }
   US_04_02_TOOLSDELIVERY_TSK   =   {
      uiDesc   =   "US_04_02_TOOLSDELIVERY_TSK_DESC"
      stages   =   [
         {
            truckDelivery   =   [
               {
                  truckId   =   "TOOLS"
                  truckUiName   =   "US_04_02_TOOLSDELIVERY_TRUCK"
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_TOOLSDELIVERY"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_TOOLSDELIVERY_ST1"
               }
            ]
         }
      ]
      description   =   "US_04_02_TOOLSDELIVERY_TSK_REW"
      rewards   =   {
         ObjectiveRewardOpenZoneProperties   =   {
            zoneSettings   =   {
               ZonePropertiesSettingsObjectiveReward   =   {
                  zoneId   =   "US_04_02_MINIWAREHOUSE_01"
                  mapId   =   "level_us_04_02"
                  props   =   {
                     ZonePropertyCargoLoading   =   {
                        cargosSettings   =   [
                           {
                              name   =   "CargoMetalRoll"
                              count   =   10
                           },
                           {
                              name   =   "CargoBags"
                              count   =   5
                           },
                           {
                              name   =   "CargoPipesSmall"
                              count   =   2
                           }
                        ]
                        platformId   =   "US_04_02_MINIWAREHOUSE_01_MANUAL"
                     }
                  }
               }
            }
         }
         ObjectiveRewardExperience   =   {
            amount   =   660
         }
         ObjectiveRewardMoney   =   {
            amount   =   6900
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_TOOLSDELIVERY_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_BLOCKED_GATE_TSK   =   {
      uiDesc   =   "US_04_02_BLOCKED_GATE_TSK_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_BLOCKED_GATE_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_BLOCKED_GATE_TSK"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoWoodenPlanks"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_BLOCKED_GATE_TSK"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoMetalPlanks"
                        count   =   1
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
         }
      ]
      model   =   {
         levelName   =   "level_us_04_02"
         modelTag   =   "US0402GATEBLOCKAGE"
         stagesProgress   =   {
            stage_visible   =   {
            }
            stage_hidden   =   {
               __value   =   1
            }
         }
         __type   =   "ModelBuildingSettings"
      }
      description   =   "US_04_02_BLOCKED_GATE_TSK_REW"
      rewards   =   {
         ObjectiveRewardOpenZoneProperties   =   {
            zoneSettings   =   {
               ZonePropertiesSettingsObjectiveReward   =   {
                  zoneId   =   "US_04_01_TRANSIT_01"
                  mapId   =   "level_us_04_01"
                  props   =   {
                     ZonePropertyGateway   =   {
                        cameraPos   =   {
                           x   =   859.6737
                           y   =   133.4032
                           z   =   315.7377
                           __type   =   "Vector3d"
                        }
                        cameraDir   =   {
                           x   =   0.94873
                           y   =   -0.06334
                           z   =   0.30969
                           __type   =   "Vector3d"
                        }
                        animationTime   =   8000
                        startDelayTime   =   3000
                        levelZoneLink   =   "level_us_04_02 || US_04_02_TRANSIT_B"
                        extraZoneToPlaceTrucks   =   "level_us_04_01 || US_04_01_GATE_OUT_01"
                        extraZoneToPlaceWinch   =   "level_us_04_01 || US_04_01_GATE_OUT_01_WINCH"
                     }
                  }
               }
               ZonePropertiesSettingsObjectiveReward_1   =   {
                  zoneId   =   "US_04_02_TRANSIT_B"
                  mapId   =   "level_us_04_02"
                  props   =   {
                     ZonePropertyGateway   =   {
                        cameraPos   =   {
                           x   =   -893.0596
                           y   =   59.75641
                           z   =   703.1417
                           __type   =   "Vector3d"
                        }
                        cameraDir   =   {
                           x   =   0.97645
                           y   =   -0.21099
                           z   =   -0.04504
                           __type   =   "Vector3d"
                        }
                        animationTime   =   8000
                        startDelayTime   =   3000
                        levelZoneLink   =   "level_us_04_01 || US_04_01_TRANSIT_01"
                        extraZoneToPlaceTrucks   =   "level_us_04_02 || US_04_02_TRANSIT_B_OUT"
                        extraZoneToPlaceWinch   =   "level_us_04_02 || US_04_02_TRANSIT_B_OUT_WINCH"
                     }
                  }
                  __type   =   "ZonePropertiesSettingsObjectiveReward"
               }
            }
         }
         ObjectiveRewardExperience   =   {
            amount   =   590
         }
         ObjectiveRewardMoney   =   {
            amount   =   5700
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_BLOCKED_GATE_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_LOST_BIG_CONT_TSK   =   {
      uiDesc   =   "US_04_02_LOST_BIG_CONT_TSK_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_LOST_BIG_CONT_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_MINIWAREHOUSE_02"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoContainerLarge"
                        count   =   1
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
            spawnCargoOnStageActive   =   [
               {
                  zone   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_LOST_BIG_CONT"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoContainerLarge"
                        count   =   1
                     }
                  ]
               }
            ]
         }
      ]
      description   =   "US_04_02_LOST_BIG_CONT_TSK_REW"
      recommendedTruck   =   "CRANE"
      rewards   =   {
         ObjectiveRewardOpenZoneProperties   =   {
            zoneSettings   =   {
               ZonePropertiesSettingsObjectiveReward   =   {
                  zoneId   =   "US_04_02_MINIWAREHOUSE_02"
                  mapId   =   "level_us_04_02"
                  props   =   {
                     ZonePropertyCargoLoading   =   {
                        cargosSettings   =   [
                           {
                              name   =   "CargoMetalRoll"
                              count   =   10
                           },
                           {
                              name   =   "CargoBags"
                              count   =   5
                           },
                           {
                              name   =   "CargoBricks"
                              count   =   3
                           }
                        ]
                        platformId   =   "US_04_02_MINIWAREHOUSE_02_MANUAL"
                     }
                  }
               }
            }
         }
         ObjectiveRewardExperience   =   {
            amount   =   650
         }
         ObjectiveRewardMoney   =   {
            amount   =   4600
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_LOST_BIG_CONT_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_ELECTROFIX_TSK   =   {
      uiDesc   =   "US_04_02_ELECTROFIX_TSK_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_ELECTROFIX_TSK_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_ELECTROFIX_CARGOZONE"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     manualSettings   =   {
                        interactionZoneId   =   {
                           globalZoneId   =   "level_us_04_02 || US_04_02_ELECTROFIX_CHECKZONE"
                           __type   =   "ZoneGlobalIdentificator"
                        }
                        __type   =   "CargoManualUnloadingSettings"
                     }
                     cargo   =   {
                        name   =   "CargoServiceSpareParts"
                        count   =   1
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
            spawnCargoOnStageActive   =   [
               {
                  zone   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_ELECTROFIX_CARGOSPW"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoServiceSpareParts"
                        count   =   1
                     }
                  ]
               }
            ]
         }
      ]
      description   =   "US_04_02_ELECTROFIX_TSK_REW"
      recommendedTruck   =   "CRANE"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   220
         }
         ObjectiveRewardMoney   =   {
            amount   =   1800
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_ELECTROFIX_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_LOST_CRATES_TSK   =   {
      uiDesc   =   "US_04_02_LOST_CRATES_TSK_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_LOST_CRATES_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FRANK_HOUSE"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     truckUid   =   ""
                     cargo   =   {
                        name   =   "CargoVehiclesSpareParts"
                        count   =   5
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
            spawnCargoOnStageActive   =   [
               {
                  zone   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_LOST_CRATES_1"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoVehiclesSpareParts"
                        count   =   1
                     }
                  ]
               },
               {
                  zone   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_LOST_CRATES_2"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoVehiclesSpareParts"
                        count   =   1
                     }
                  ]
               },
               {
                  zone   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_LOST_CRATES_3"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoVehiclesSpareParts"
                        count   =   1
                     }
                  ]
               },
               {
                  zone   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_LOST_CRATES_4"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoVehiclesSpareParts"
                        count   =   1
                     }
                  ]
               },
               {
                  zone   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_LOST_CRATES_5"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  cargos   =   [
                     {
                        name   =   "CargoVehiclesSpareParts"
                        count   =   1
                     }
                  ]
               }
            ]
         }
      ]
      description   =   "US_04_02_LOST_CRATES_TSK_REW"
      recommendedTruck   =   "CRANE"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   900
         }
         ObjectiveRewardMoney   =   {
            amount   =   7050
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_LOST_CRATES_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_DROWNED_TITAN_TSK   =   {
      uiDesc   =   "US_04_02_DROWNED_TITAN_TSK_DESC"
      stages   =   [
         {
            truckDelivery   =   [
               {
                  truckId   =   "TITAN"
                  truckUiName   =   "US_04_02_DROWNED_TITAN_TRUCK"
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_DAVE_HOUSE"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_DROWNED_TITAN_ST1"
               }
            ]
         }
      ]
      description   =   "US_04_02_DROWNED_TITAN_TSK_REW"
      recommendedTruck   =   "OFFROAD"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   360
         }
         ObjectiveRewardMoney   =   {
            amount   =   3550
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_DROWNED_TITAN_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      additionalTaskGivers   =   [
         "US_04_02_DROWNED_TITAN_A_TSK"
      ]
      __type   =   "TaskSettings"
   }
   US_04_02_OPEN_STORAGE_TSK   =   {
      uiDesc   =   "US_04_02_OPEN_STORAGE_TSK_DESC"
      stages   =   [
         {
            truckDelivery   =   [
               {
                  truckId   =   "TRAILERWAREHOUSE"
                  truckUiName   =   "US_04_02_OPEN_STORAGE_TSK_TRAILER"
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_TRAILER_PLACE"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_OPEN_STORAGE_TSK_ST1"
               }
            ]
         }
      ]
      description   =   "US_04_02_OPEN_STORAGE_TSK_REW"
      rewards   =   {
         ObjectiveRewardOpenZoneProperties   =   {
            zoneSettings   =   {
               ZonePropertiesSettingsObjectiveReward   =   {
                  zoneId   =   "US_04_02_WAREHOUSE_3"
                  mapId   =   "level_us_04_02"
                  props   =   {
                     ZonePropertyCargoLoading   =   {
                        cargosSettings   =   [
                           {
                              name   =   "CargoBags"
                              count   =   5
                           },
                           {
                              name   =   "CargoMetalRoll"
                              count   =   10
                           },
                           {
                              name   =   "CargoContainerSmall"
                              count   =   1
                           },
                           {
                              name   =   "CargoPipesMedium"
                              count   =   1
                           }
                        ]
                        platformId   =   "US_04_02_WAREHOUSE_3_MANUAL"
                     }
                  }
               }
            }
         }
         ObjectiveRewardExperience   =   {
            amount   =   370
         }
         ObjectiveRewardMoney   =   {
            amount   =   3400
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_TRAILER_TO_WAREHOUSE_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_FUEL_FOR_HUNTER_TSK   =   {
      uiDesc   =   "US_04_02_FUEL_FOR_HUNTER_TSK_DESC"
      stages   =   [
         {
            truckDelivery   =   [
               {
                  truckId   =   "SCOUTFUEL"
                  truckUiName   =   "US_04_02_FUEL_FOR_HUNTER_TRAILER"
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_CABIN"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_FUEL_FOR_HUNTER_ST1"
               }
            ]
         }
      ]
      description   =   "US_04_02_FUEL_FOR_HUNTER_TSK_REW"
      recommendedTruck   =   "SCOUT"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   410
         }
         ObjectiveRewardMoney   =   {
            amount   =   4100
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_FUEL_FOR_HUNTER_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_HELP_TSK   =   {
      uiDesc   =   "US_04_02_HELP_TSK_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_HELP_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_RACHEL_HOUSE"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     manualSettings   =   {
                        interactionZoneId   =   {
                           globalZoneId   =   "level_us_04_02 || US_04_02_RACHEL_HOUSE_CHECK_ZONE"
                           __type   =   "ZoneGlobalIdentificator"
                        }
                        __type   =   "CargoManualUnloadingSettings"
                     }
                     truckUid   =   ""
                     cargo   =   {
                        name   =   "CargoCrateLarge"
                        count   =   1
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     uiDesc   =   "US_04_02_HELP_ST2"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_STEVE_HOUSE"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     manualSettings   =   {
                        interactionZoneId   =   {
                           globalZoneId   =   "level_us_04_02 || US_04_02_STEVE_HOUSE_CHECK_ZONE"
                           __type   =   "ZoneGlobalIdentificator"
                        }
                        __type   =   "CargoManualUnloadingSettings"
                     }
                     cargo   =   {
                        name   =   "CargoCrateLarge"
                        count   =   1
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     uiDesc   =   "US_04_02_HELP_ST3"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_MATT_HOUSE"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     manualSettings   =   {
                        interactionZoneId   =   {
                           globalZoneId   =   "level_us_04_02 || US_04_02_MATT_HOUSE_CHECK_ZONE"
                           __type   =   "ZoneGlobalIdentificator"
                        }
                        __type   =   "CargoManualUnloadingSettings"
                     }
                     cargo   =   {
                        name   =   "CargoCrateLarge"
                        count   =   1
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
         }
      ]
      description   =   "US_04_02_HELP_TSK_REW"
      recommendedTruck   =   "CRANE"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   850
         }
         ObjectiveRewardMoney   =   {
            amount   =   7700
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_HELP_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_BROKEN_TRUCK_TSK   =   {
      uiDesc   =   "US_04_02_BROKEN_TRUCK_TSK_DESC"
      stages   =   [
         {
            truckDelivery   =   [
               {
                  truckId   =   "BROKENTRUCK"
                  truckUiName   =   "US_04_02_BROKEN_TRUCK_TRUCK"
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_ROBERT_HOUSE"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_BROKEN_TRUCK_ST1"
               }
            ]
            repairTruck   =   [
               {
                  truckId   =   "BROKENTRUCK"
                  truckUiName   =   "US_04_02_BROKEN_TRUCK_TRUCK"
                  afterStageFinished   =   "DESTROY"
                  uiDesc   =   "US_04_02_BROKEN_TRUCK_ST2"
               }
            ]
         }
      ]
      description   =   "US_04_02_BROKEN_TRUCK_TSK_REW"
      recommendedTruck   =   "SCOUT"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   550
         }
         ObjectiveRewardMoney   =   {
            amount   =   5100
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_BROKEN_TRUCK_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      additionalTaskGivers   =   [
         "US_04_02_BROKEN_TRUCK_A_TSK"
      ]
      __type   =   "TaskSettings"
   }
   US_04_02_TELEMETRY_TSK   =   {
      uiDesc   =   "US_04_02_TELEMETRY_DESC"
      stages   =   [
         {
            truckDelivery   =   [
               {
                  truckId   =   "INSPECTTRIALER"
                  truckUiName   =   "US_04_02_TELEMETRY_TSK_TRUCK"
                  afterStageFinished   =   "DO_NOTHING"
                  globalZoneDeliveryId   =   {
                     sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                     globalZoneId   =   "level_us_04_02 || US_04_02_TELEMETRY_POINT_01"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_TELEMETRY_TSK_ST1"
               }
            ]
         },
         {
            truckDelivery   =   [
               {
                  truckId   =   "INSPECTTRIALER"
                  truckUiName   =   "US_04_02_TELEMETRY_TSK_TRUCK"
                  afterStageFinished   =   "DO_NOTHING"
                  globalZoneDeliveryId   =   {
                     sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                     globalZoneId   =   "level_us_04_02 || US_04_02_TELEMETRY_POINT_02"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_TELEMETRY_TSK_ST2"
               }
            ]
         },
         {
            truckDelivery   =   [
               {
                  truckId   =   "INSPECTTRIALER"
                  truckUiName   =   "US_04_02_TELEMETRY_TSK_TRUCK"
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                     globalZoneId   =   "level_us_04_02 || US_04_02_TELEMETRY_POINT_03"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_TELEMETRY_TSK_ST3"
               }
            ]
         }
      ]
      description   =   "US_04_02_TELEMETRY_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   800
         }
         ObjectiveRewardMoney   =   {
            amount   =   6100
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_TELEMETRY_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_STORAGE_TSK   =   {
      uiDesc   =   "US_04_02_STORAGE_TSK_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_STORAGE_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_STORAGE_1"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoContainerSmall"
                        count   =   1
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     uiDesc   =   "US_04_02_STORAGE_ST2"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_STORAGE_2"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoContainerSmall"
                        count   =   1
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
         }
      ]
      description   =   "US_04_02_STORAGE_TSK_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   820
         }
         ObjectiveRewardMoney   =   {
            amount   =   7550
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_STORAGE_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
   US_04_02_TUBES_NEED_NOW_TSK   =   {
      uiDesc   =   "US_04_02_TUBES_NEED_NOW_TSK_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_TUBES_NEED_NOW_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_MANNY_HOUSE"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoPipesMedium"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
         }
      ]
      description   =   "US_04_02_TUBES_NEED_NOW_TSK_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   710
         }
         ObjectiveRewardMoney   =   {
            amount   =   5750
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_TUBES_NEED_NOW_TSK"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "TaskSettings"
   }
}
contractsSettings   =   {
   US_04_02_FACTORY_BLOCK_01   =   {
      uiDesc   =   "US_04_02_FACTORY_BLOCK_01_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_FACTORY_BLOCK_01_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_1"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoBricks"
                        count   =   6
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_1"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoConcreteSlab"
                        count   =   3
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_1"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoMetalPlanks"
                        count   =   4
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_1"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoPipesSmall"
                        count   =   3
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
            livingAreaInfo   =   {
               livingAreaGlobalZoneId   =   {
                  globalZoneId   =   "level_us_04_02 || US_04_02_LIVING_ZONE_A"
                  __type   =   "ZoneGlobalIdentificator"
               }
               livingAreaValue   =   2
               __type   =   "LivingAreaInfo"
            }
         },
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_FACTORY_BLOCK_01_ST2"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_1"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoPipeLarge"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
         }
      ]
      model   =   {
         levelName   =   "level_us_04_02"
         modelTag   =   "FPART1"
         stagesProgress   =   {
            build_stage_0   =   {
            }
            build_stage_1   =   {
               __value   =   1
            }
            build_complete   =   {
               __value   =   2
            }
         }
         __type   =   "ModelBuildingSettings"
      }
      blockerObjectives   =   [
         "US_04_01_CRAFT_TUTOR"
      ]
      description   =   "US_04_02_FACTORY_BLOCK_01_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   3420
         }
         ObjectiveRewardMoney   =   {
            amount   =   26600
         }
      }
      employer   =   "GoldhorseMining"
      region   =   "us_04"
      __type   =   "ContractSettings"
   }
   US_04_02_FACTORY_BLOCK_03   =   {
      uiDesc   =   "US_04_02_FACTORY_BLOCK_02_DESC"
      stages   =   [
         {
            actions   =   {
               sslModule   =   "game.missions.task_settings"
               zoneToFill   =   [
                  {
                     sslModule   =   "game.missions.cargo_unloading_zone_settings"
                     uiDesc   =   "US_04_02_FACTORY_BLOCK_02_ST1"
                     globalZoneId   =   {
                        sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_2"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        sslModule   =   "game.missions.cargo_unloading_zone_settings"
                        name   =   "CargoMetalPlanks"
                        count   =   4
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     sslModule   =   "game.missions.cargo_unloading_zone_settings"
                     globalZoneId   =   {
                        sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_2"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        sslModule   =   "game.missions.cargo_unloading_zone_settings"
                        name   =   "CargoPipesMedium"
                        count   =   3
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     sslModule   =   "game.missions.cargo_unloading_zone_settings"
                     globalZoneId   =   {
                        sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_2"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        sslModule   =   "game.missions.cargo_unloading_zone_settings"
                        name   =   "CargoConcreteBlocks"
                        count   =   4
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_2"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoBricks"
                        count   =   4
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
            livingAreaInfo   =   {
               livingAreaGlobalZoneId   =   {
                  globalZoneId   =   "level_us_04_02 || US_04_02_LIVING_ZONE_B"
                  __type   =   "ZoneGlobalIdentificator"
               }
               livingAreaValue   =   3
               __type   =   "LivingAreaInfo"
            }
         },
         {
            truckDelivery   =   [
               {
                  truckId   =   "HEAVYTANK"
                  truckUiName   =   "US_04_02_FACTORY_BLOCK_02_TRAILER"
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_2"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_FACTORY_BLOCK_02_ST2"
               }
            ]
         }
      ]
      model   =   {
         levelName   =   "level_us_04_02"
         modelTag   =   "FPART2"
         stagesProgress   =   {
            build_stage_0   =   {
            }
            build_stage_1   =   {
               __value   =   1
            }
            build_complete   =   {
               __value   =   2
            }
         }
         __type   =   "ModelBuildingSettings"
      }
      blockerObjectives   =   [
         "US_04_01_CRAFT_TUTOR"
      ]
      description   =   "US_04_02_FACTORY_BLOCK_02_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   2660
         }
         ObjectiveRewardMoney   =   {
            amount   =   20150
         }
      }
      employer   =   "GoldhorseMining"
      region   =   "us_04"
      __type   =   "ContractSettings"
   }
   US_04_02_FACTORY_BLOCK_02   =   {
      uiDesc   =   "US_04_02_FACTORY_BLOCK_03_DESC"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_FACTORY_BLOCK_03_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_3"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoPipesSmall"
                        count   =   4
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_3"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoConcreteBlocks"
                        count   =   4
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_3"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        sslModule   =   "game.missions.cargo_unloading_zone_settings"
                        name   =   "CargoConcreteSlab"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_3"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoMetalPlanks"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
            livingAreaInfo   =   {
               livingAreaGlobalZoneId   =   {
                  globalZoneId   =   "level_us_04_02 || US_04_02_LIVING_ZONE_C"
                  __type   =   "ZoneGlobalIdentificator"
               }
               livingAreaValue   =   2
               __type   =   "LivingAreaInfo"
            }
         },
         {
            truckDelivery   =   [
               {
                  truckId   =   "OILRESERVUARS"
                  truckUiName   =   ""
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                     globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_BLOCK_3"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_FACTORY_BLOCK_03_ST2"
               }
            ]
         }
      ]
      model   =   {
         levelName   =   "level_us_04_02"
         modelTag   =   "FPART3"
         stagesProgress   =   {
            build_stage_0   =   {
            }
            build_stage_1   =   {
               __value   =   1
            }
            build_complete   =   {
               __value   =   2
            }
         }
         __type   =   "ModelBuildingSettings"
      }
      blockerObjectives   =   [
         "US_04_01_CRAFT_TUTOR"
      ]
      description   =   "US_04_02_FACTORY_BLOCK_03_REW"
      recommendedTruck   =   "NONE"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   2690
         }
         ObjectiveRewardMoney   =   {
            amount   =   21450
         }
      }
      employer   =   "GoldhorseMining"
      region   =   "us_04"
      __type   =   "ContractSettings"
   }
   US_04_02_FINAL_DELIVERY   =   {
      uiDesc   =   "US_04_02_FINAL_DELIVERY_DESC"
      stages   =   [
         {
            truckDelivery   =   [
               {
                  truckId   =   "US_04_01_CAT_SEMITRAILER"
                  truckUiName   =   ""
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_TRAILER_PLACE"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   "US_04_02_FINAL_DELIVERY_ST1"
               },
               {
                  truckId   =   "US_04_01_CAT_SEMITRAILER_02"
                  truckUiName   =   ""
                  afterStageFinished   =   "DESTROY"
                  globalZoneDeliveryId   =   {
                     globalZoneId   =   "level_us_04_02 || US_04_02_FACTORY_TRAILER_PLACE"
                     __type   =   "ZoneGlobalIdentificator"
                  }
                  uiDesc   =   ""
               }
            ]
         }
      ]
      blockerObjectives   =   [
         "US_04_02_FACTORY_BLOCK_01",
         "US_04_02_FACTORY_BLOCK_02",
         "US_04_02_FACTORY_BLOCK_03"
      ]
      description   =   "US_04_02_FINAL_DELIVERY_REW"
      customMessage   =   "US_04_02_FINAL_DELIVERY_RECOMMEND"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   1100
         }
         ObjectiveRewardMoney   =   {
            amount   =   13900
         }
      }
      employer   =   "GoldhorseMining"
      region   =   "us_04"
      __type   =   "ContractSettings"
   }
   US_04_02_LONG_LOGS   =   {
      uiDesc   =   "US_04_02_LONG_LOGS_DESK"
      stages   =   [
         {
            actions   =   {
               zoneToFill   =   [
                  {
                     uiDesc   =   "US_04_02_LONG_LOGS_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_TOOLSDELIVERY"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoLogsLong"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     uiDesc   =   "US_04_02_LONG_LOGS_ST2"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_MINIWAREHOUSE_02"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoLogsLong"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     uiDesc   =   "US_04_02_LONG_LOGS_ST3"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_STORAGE_2"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoLogsLong"
                        count   =   1
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
         }
      ]
      description   =   "US_04_02_LONG_LOGS_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   2500
         }
         ObjectiveRewardMoney   =   {
            amount   =   25100
         }
      }
      employer   =   "GoldhorseMining"
      region   =   "us_04"
      __type   =   "ContractSettings"
   }
   US_04_02_MED_LOGS   =   {
      uiDesc   =   "US_04_02_MED_LOGS_DESK"
      stages   =   [
         {
            actions   =   {
               sslModule   =   "game.missions.task_settings"
               zoneToFill   =   [
                  {
                     sslModule   =   "game.missions.cargo_unloading_zone_settings"
                     uiDesc   =   "US_04_02_MED_LOGS_ST1"
                     globalZoneId   =   {
                        sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                        globalZoneId   =   "level_us_04_01 || US_04_01_TSK_13_04"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        sslModule   =   "game.missions.cargo_unloading_zone_settings"
                        name   =   "CargoLogsMedium"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     sslModule   =   "game.missions.cargo_unloading_zone_settings"
                     uiDesc   =   "US_04_02_MED_LOGS_ST2"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_01 || US_04_01_TSK_10_02"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoLogsMedium"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     sslModule   =   "game.missions.cargo_unloading_zone_settings"
                     uiDesc   =   "US_04_02_MED_LOGS_ST3"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_CABIN"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoLogsMedium"
                        count   =   1
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     sslModule   =   "game.missions.cargo_unloading_zone_settings"
                     uiDesc   =   "US_04_02_MED_LOGS_ST4"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_FRANK_HOUSE"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoLogsMedium"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
         }
      ]
      description   =   "US_04_02_MED_LOGS_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   2680
         }
         ObjectiveRewardMoney   =   {
            amount   =   30850
         }
      }
      employer   =   "GoldhorseMining"
      region   =   "us_04"
      __type   =   "ContractSettings"
   }
   US_04_02_LOGS_FOR_LUMBERMILL   =   {
      uiDesc   =   "US_04_02_LOGS_FOR_LUMBERMILL_DESC"
      stages   =   [
         {
            actions   =   {
               sslModule   =   "game.missions.task_settings"
               zoneToFill   =   [
                  {
                     sslModule   =   "game.missions.cargo_unloading_zone_settings"
                     uiDesc   =   "US_04_02_LOGS_FOR_LUMBERMILL_ST1"
                     globalZoneId   =   {
                        sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                        globalZoneId   =   "level_us_04_01 || US_04_01_LUMBER"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        sslModule   =   "game.missions.cargo_unloading_zone_settings"
                        name   =   "CargoLogsMedium"
                        count   =   4
                        __type   =   "CargoPack"
                     }
                  },
                  {
                     sslModule   =   "game.missions.cargo_unloading_zone_settings"
                     uiDesc   =   ""
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_01 || US_04_01_LUMBER"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                     cargo   =   {
                        name   =   "CargoLogsLong"
                        count   =   2
                        __type   =   "CargoPack"
                     }
                  }
               ]
               __type   =   "ActionPackSettings"
            }
         }
      ]
      description   =   "US_04_02_LOGS_FOR_LUMBERMILL_REW"
      rewards   =   {
         ObjectiveRewardExperience   =   {
            amount   =   2480
         }
         ObjectiveRewardMoney   =   {
            amount   =   28950
         }
      }
      employer   =   "GoldhorseMining"
      region   =   "us_04"
      __type   =   "ContractSettings"
   }
}
contestSettings   =   {
   US_04_02_TOTHETOP_CNT   =   {
      uiDesc   =   "US_04_02_TOTHETOP_CNT_DESC"
      stages   =   [
         {
            visitAllZones   =   {
               sslModule   =   "game.missions.task_settings"
               zones   =   [
                  {
                     sslModule   =   "game.missions.task_settings"
                     uiDesc   =   "US_04_02_TOTHETOP_CNT_ST1"
                     globalZoneId   =   {
                        sslModule   =   "game.terrain_descs_storage.zone_identificator_utils"
                        globalZoneId   =   "level_us_04_02 || US_04_02_BIGSALMONPEAK"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                  }
               ]
               __type   =   "VisitAllZonesSettings"
            }
         }
      ]
      description   =   "US_04_02_TOTHETOP_CNT_REW"
      rewards   =   {
         ContestRewards   =   {
            timeSettings   =   {
               GOLD   =   {
                  timeLimit   =   440
                  xp   =   250
                  money   =   4300
                  __type   =   "ContestResultRewards"
               }
               SILVER   =   {
                  timeLimit   =   660
                  xp   =   120
                  money   =   2050
                  __type   =   "ContestResultRewards"
               }
               BRONZE   =   {
                  xp   =   70
                  money   =   1200
                  __type   =   "ContestResultRewards"
               }
            }
            __type   =   "ObjectiveRewardsByTime"
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_TOTHETOP_CNT"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "ContestSettings"
   }
   US_04_02_DIRT_CNT   =   {
      uiDesc   =   "US_04_02_DIRT_CNT_DESC"
      stages   =   [
         {
            visitAllZones   =   {
               zones   =   [
                  {
                     uiDesc   =   "US_04_02_DIRT_CNT_DESC_ST1"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_DIRT_POINT_1"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                  },
                  {
                     uiDesc   =   "US_04_02_DIRT_CNT_DESC_ST2"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_DIRT_POINT_2"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                  },
                  {
                     uiDesc   =   "US_04_02_DIRT_CNT_DESC_ST3"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_DIRT_POINT_3"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                  },
                  {
                     uiDesc   =   "US_04_02_DIRT_CNT_DESC_ST4"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_DIRT_POINT_4"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                  },
                  {
                     uiDesc   =   "US_04_02_DIRT_CNT_DESC_ST5"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_DIRT_POINT_5"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                  },
                  {
                     uiDesc   =   "US_04_02_DIRT_CNT_DESC_ST6"
                     globalZoneId   =   {
                        globalZoneId   =   "level_us_04_02 || US_04_02_DIRT_POINT_6"
                        __type   =   "ZoneGlobalIdentificator"
                     }
                  }
               ]
               __type   =   "VisitAllZonesSettings"
            }
         }
      ]
      description   =   "US_04_02_DIRT_CNT_DESC_REW"
      recommendedTruck   =   "SCOUT"
      rewards   =   {
         ContestRewards   =   {
            timeSettings   =   {
               GOLD   =   {
                  timeLimit   =   420
                  xp   =   560
                  money   =   9700
                  __type   =   "ContestResultRewards"
               }
               SILVER   =   {
                  timeLimit   =   600
                  xp   =   270
                  money   =   4650
                  __type   =   "ContestResultRewards"
               }
               BRONZE   =   {
                  xp   =   160
                  money   =   2750
                  __type   =   "ContestResultRewards"
               }
            }
            __type   =   "ObjectiveRewardsByTime"
         }
      }
      taskGiverZone   =   {
         globalZoneId   =   "level_us_04_02 || US_04_02_DIRT_CNT"
         __type   =   "ZoneGlobalIdentificator"
      }
      __type   =   "ContestSettings"
   }
}
__type   =   "ObjectiveMapSettings"
