uiDesc   =   "US_01_02_FARM_ORDER_DESC"
stages   =   [
   {
      actions   =   {
         sslModule   =   "game.missions.task_settings"
         zoneToFill   =   [
            {
               sslModule   =   "game.missions.task_settings"
               uiDesc   =   "US_01_02_FARM_ORDER_BRING_TO_FARM"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_02 || US_01_02_FARM"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoBricks"
                  count   =   2
                  __type   =   "CargoPack"
               }
            },
            {
               sslModule   =   "game.missions.task_settings"
               uiDesc   =   "US_01_02_FARM_ORDER_BRING_TO_FARM"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_02 || US_01_02_FARM"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoWoodenPlanks"
                  count   =   2
                  __type   =   "CargoPack"
               }
            },
            {
               uiDesc   =   ""
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_02 || US_01_02_FARM"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoBarrels"
                  count   =   2
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      uiDesc   =   ""
   }
]
blockerObjectives   =   [
   "US_01_01_SUPPLIES_FOR_FARMERS_OBJ"
]
requiredRank   =   0
description   =   "US_01_02_FARM_ORDER_REW"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   440
   }
   ObjectiveRewardMoney   =   {
      amount   =   4100
   }
}
employer   =   "HuskyForwarding"
region   =   "us_01"
__type   =   "ContractSettings"
