uiDesc   =   "US_02_02_DISASS_OBJ_DESC"
stages   =   [
   {
      actions   =   {
         __type   =   "ActionPackSettings"
      }
      truckDelivery   =   [
         {
            truckId   =   "US_02_02_RIG"
            afterStageFinished   =   "DESTROY"
            globalZoneDeliveryId   =   {
               globalZoneId   =   "level_us_02_01 || US_02_01_DRILL_BIT_TARGET"
               __type   =   "ZoneGlobalIdentificator"
            }
            uiDesc   =   "US_02_02_DISASS_TRUCK_DESC"
            globalZoneSpawnId   =   {
               globalZoneId   =   "level_us_02_02_new || US_02_02_DRILL_BIT_SPAWN"
               __type   =   "null"
            }
         }
      ]
      visitAllZones   =   {
         __type   =   "null"
      }
      uiDesc   =   ""
   }
]
blockerObjectives   =   [
   "US_02_01_OIL_DELIVERY_02_OBJ"
]
description   =   "US_02_02_DISASS_OBJ_REW"
recommendedTruck   =   "OFFROAD"
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   320
   }
   ObjectiveRewardMoney   =   {
      amount   =   3950
   }
}
employer   =   "BlackBird"
region   =   "us_02"
__type   =   "ContractSettings"
