uiDesc   =   "US_01_02_BARRELS_DELIVERY_DESC"
stages   =   [
   {
      actions   =   {
         zoneToFill   =   [
            {
               uiDesc   =   "US_01_02_BARRELS_DELIVERY_BARRELS"
               globalZoneId   =   {
                  globalZoneId   =   "level_us_01_02 || US_01_02_FORESTER_HOUSE"
                  __type   =   "ZoneGlobalIdentificator"
               }
               cargo   =   {
                  name   =   "CargoBarrels"
                  count   =   2
                  __type   =   "CargoPack"
               }
            }
         ]
         __type   =   "ActionPackSettings"
      }
      uiDesc   =   ""
   }
]
description   =   "US_01_02_BARRELS_DELIVERY_REW"
taskGiverZone   =   {
   globalZoneId   =   "level_us_01_02 || US_01_02_BARRELS_DELIVERY_TSK"
   __type   =   "ZoneGlobalIdentificator"
}
rewards   =   {
   ObjectiveRewardExperience   =   {
      amount   =   180
   }
   ObjectiveRewardMoney   =   {
      amount   =   1900
   }
}
recommendedTruck   =   "NONE"
__type   =   "TaskSettings"
