suspensionVelocitySpline   =   {
   spline   =   [
      -12,
      1,
      -13.55375,
      1,
      -10.44625,
      1,
      -6,
      1,
      -6.953142,
      1,
      -5.046858,
      1,
      -3,
      0.7,
      -3.911182,
      0.7,
      -2.088818,
      0.7,
      -0.8,
      0.9,
      -1.049201,
      0.9,
      -0.5507987,
      0.9,
      0,
      0,
      -0.5,
      0,
      0.5,
      0,
      0.8,
      0.9,
      0.135783,
      0.9,
      0.9973871,
      0.9,
      3,
      0.7,
      2.478565,
      0.6877182,
      4.233219,
      0.7290471,
      6,
      1,
      5.182271,
      1,
      7.163484,
      1,
      20,
      1,
      18.33106,
      1,
      21.66894,
      1
   ]
   __type   =   "SplineBezier1d"
}
suspenstionAmplitudeSpline   =   {
   spline   =   [
      1,
      0.25,
      0.6680511,
      0.25,
      1.008307,
      0.25,
      1.5,
      0.8,
      1.162726,
      0.8,
      1.837274,
      0.8,
      2.5,
      1,
      2.355484,
      1,
      2.644516,
      1,
      7,
      1,
      6.840682,
      1,
      7.159318,
      1
   ]
   __type   =   "SplineBezier1d"
}
__type   =   "object"
