nicksMap   =   {
   "2814627065582571"   =   {
      __value   =   "pab"
   }
   "2814665139228057"   =   {
      __value   =   "pab_2"
   }
   "2814628453617606"   =   {
      __value   =   "vbarykin"
   }
   "2814636603566398"   =   {
      __value   =   "mfilippov"
   }
   "2814627518567529"   =   {
      __value   =   "dbulanov"
   }
   "2814631772975437"   =   {
      __value   =   "Dogofwar"
   }
   "2814635189576148"   =   {
      __value   =   "Dogofwar007"
   }
   "2814636740908834"   =   {
      __value   =   "dsaparov"
   }
   "2814675303460540"   =   {
      __value   =   "ikormin"
   }
   "2814655201076973"   =   {
      __value   =   "esorokin"
   }
   "2814618491657216"   =   {
      __value   =   "eplotnikov208"
   }
   "2814637113922310"   =   {
      __value   =   "eplotnikov101"
   }
   "2814613064915623"   =   {
      __value   =   "Nobody1"
   }
   "2814634144662695"   =   {
      __value   =   "akoruka"
   }
   "2814616611673924"   =   {
      __value   =   "vfomin1"
   }
   "2814619803713035"   =   {
      __value   =   "vfomin2"
   }
   "2814647537094379"   =   {
      __value   =   "Py4ki"
   }
   "2814630240684961"   =   {
      __value   =   "ashutov"
   }
   "2814643159777276"   =   {
      __value   =   "pboiarko"
   }
   "2814626751902337"   =   {
      __value   =   "sizieiurov"
   }
   "2814638192042722"   =   {
      __value   =   "Aoki4444"
   }
   "2814624993380315"   =   {
      __value   =   "ekozmenko"
   }
   "2814620931611469"   =   {
      __value   =   "vshavkunov"
   }
   "2814623937433360"   =   {
      __value   =   "eplotnikov"
   }
   "2814655059793394"   =   {
      __value   =   "anikolaev"
   }
   "2814680544408608"   =   {
      __value   =   "vfomin3"
   }
   "2814662740072822"   =   {
      __value   =   "ikormin"
   }
   "2814640625084718"  =  {
      __value   =   "atkachev"
   }
   "2814619500640962"  =  {
      __value   =   "aivanov"
   }
   "2814649201659268"  =  {
      __value   =   "AnIvanov"
   }
   "2814651721897248"  =  {
      __value   =   "silyin"
   }
   "2814625845633636"  =  {
      __value   =   "ycherniy"
   }
   "2814657602189915"  =  {
      __value   =   "eshatunov"
   }
   "2814632259372946"  =  {
      __value   =   "ishostak"
   }
   "2814624782967137"  =  {
      __value   =   "skolunov"
   }
   "2814659664534842"  =  {
      __value   =   "esorokin"
   }
   "2814644953181666"  =  {
      __value   =   "avorobiev"
   }
   "2814612888002596"  =  {
      __value   =   "skoltsov"
   }
   "2814639068939092"  =  {
      __value   =   "emikerin"
   }
   "2814619200318455"  =  {
      __value   =   "skoltsov"
   }
}
__type   =   "object"
