sections   =   {
   Movement   =   {
      commands   =   {
         Movement   =   {
            forward   =   {
               devices   =   [
                  {
                     deviceType   =   "keyboard"
                     shortcuts   =   [
                        {
                           keys   =   [
                              17
                           ]
                        },
                        {
                           keys   =   [
                              72
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              34
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_ds4"
                     shortcuts   =   [
                        {
                           keys   =   [
                              34
                           ]
                        }
                     ]
                  }
               ]
            }
            backward   =   {
               devices   =   [
                  {
                     deviceType   =   "keyboard"
                     shortcuts   =   [
                        {
                           keys   =   [
                              31
                           ]
                        },
                        {
                           keys   =   [
                              76
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              35
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_ds4"
                     shortcuts   =   [
                        {
                           keys   =   [
                              35
                           ]
                        }
                     ]
                  }
               ]
            }
            left   =   {
               devices   =   [
                  {
                     deviceType   =   "keyboard"
                     shortcuts   =   [
                        {
                           keys   =   [
                              30
                           ]
                        },
                        {
                           keys   =   [
                              75
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              33
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_ds4"
                     shortcuts   =   [
                        {
                           keys   =   [
                              33
                           ]
                        }
                     ]
                  }
               ]
            }
            right   =   {
               devices   =   [
                  {
                     deviceType   =   "keyboard"
                     shortcuts   =   [
                        {
                           keys   =   [
                              32
                           ]
                        },
                        {
                           keys   =   [
                              77
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              32
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_ds4"
                     shortcuts   =   [
                        {
                           keys   =   [
                              32
                           ]
                        }
                     ]
                  }
               ]
            }
            __type   =   "InputActionVector"
         }
         Rotation   =   {
            forward   =   {
               devices   =   [
                  {
                     deviceType   =   "mouse"
                     shortcuts   =   [
                        {
                           keys   =   [
                              34
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              38
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_ds4"
                     shortcuts   =   [
                        {
                           keys   =   [
                              38
                           ]
                        }
                     ]
                  }
               ]
            }
            backward   =   {
               devices   =   [
                  {
                     deviceType   =   "mouse"
                     shortcuts   =   [
                        {
                           keys   =   [
                              35
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              39
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_ds4"
                     shortcuts   =   [
                        {
                           keys   =   [
                              39
                           ]
                        }
                     ]
                  }
               ]
            }
            left   =   {
               devices   =   [
                  {
                     deviceType   =   "mouse"
                     shortcuts   =   [
                        {
                           keys   =   [
                              33
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              37
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_ds4"
                     shortcuts   =   [
                        {
                           keys   =   [
                              37
                           ]
                        }
                     ]
                  }
               ]
            }
            right   =   {
               devices   =   [
                  {
                     deviceType   =   "mouse"
                     shortcuts   =   [
                        {
                           keys   =   [
                              32
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              36
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_ds4"
                     shortcuts   =   [
                        {
                           keys   =   [
                              36
                           ]
                        }
                     ]
                  }
               ]
            }
            mouseSettings   =   {
               sensitivity   =   2
            }
            settings   =   {
               gamepad_xbox_one   =   {
                  deviceType   =   "gamepad_xbox_one"
                  acceleration   =   {
                     threshold   =   0.95
                     startControlX   =   {
                        splineValue   =   [
                           0,
                           1,
                           1.15,
                           4
                        ]
                        __type   =   "local__splineValue"
                     }
                     startControlY   =   {
                        splineValue   =   [
                           0,
                           1,
                           1.15,
                           3
                        ]
                        __type   =   "local__splineValue"
                     }
                  }
                  speed   =   {
                     horizontal   =   100
                     vertical   =   100
                     power   =   {
                        spline   =   [
                           0,
                           0.03,
                           -0.033021,
                           0.017368,
                           0.010706,
                           0.034095,
                           0.1,
                           0.065,
                           0.060752,
                           0.051698,
                           0.195806,
                           0.097472,
                           0.55,
                           0.15,
                           0.4354,
                           0.111579,
                           0.79609,
                           0.232503,
                           1,
                           0.4,
                           0.852186,
                           0.250202,
                           1.275581,
                           0.679279
                        ]
                        __type   =   "SplineBezier1d"
                     }
                  }
                  radialDeadZone   =   0
                  ellipseWidth   =   1.3
                  __type   =   "input_rotate_settings_base"
               }
               gamepad_xenon   =   {
                  deviceType   =   "gamepad_xenon"
                  acceleration   =   {
                     threshold   =   0.95
                     startControlX   =   {
                        splineValue   =   [
                           0,
                           1,
                           1.15,
                           4
                        ]
                        __type   =   "local__splineValue"
                     }
                     startControlY   =   {
                        splineValue   =   [
                           0,
                           1,
                           1.15,
                           3
                        ]
                        __type   =   "local__splineValue"
                     }
                  }
                  speed   =   {
                     horizontal   =   100
                     vertical   =   100
                     power   =   {
                        spline   =   [
                           0,
                           0.03,
                           -0.033021,
                           0.017368,
                           0.010706,
                           0.034095,
                           0.1,
                           0.065,
                           0.060752,
                           0.051698,
                           0.195806,
                           0.097472,
                           0.55,
                           0.15,
                           0.4354,
                           0.111579,
                           0.79609,
                           0.232503,
                           1,
                           0.4,
                           0.852186,
                           0.250202,
                           1.275581,
                           0.679279
                        ]
                        __type   =   "SplineBezier1d"
                     }
                  }
                  radialDeadZone   =   0
                  ellipseWidth   =   1.3
                  __type   =   "input_rotate_settings_base"
               }
               gamepad_ps4   =   {
                  deviceType   =   "gamepad_ds4"
                  acceleration   =   {
                     threshold   =   0.95
                     startControlX   =   {
                        splineValue   =   [
                           0,
                           1,
                           1.15,
                           4
                        ]
                        __type   =   "local__splineValue"
                     }
                     startControlY   =   {
                        splineValue   =   [
                           0,
                           1,
                           1.15,
                           3
                        ]
                        __type   =   "local__splineValue"
                     }
                  }
                  speed   =   {
                     horizontal   =   100
                     vertical   =   100
                     power   =   {
                        spline   =   [
                           0,
                           0.03,
                           -0.033021,
                           0.017368,
                           0.010706,
                           0.034095,
                           0.1,
                           0.065,
                           0.060752,
                           0.051698,
                           0.195806,
                           0.097472,
                           0.55,
                           0.15,
                           0.4354,
                           0.111579,
                           0.79609,
                           0.232503,
                           1,
                           0.4,
                           0.852186,
                           0.250202,
                           1.275581,
                           0.679279
                        ]
                        __type   =   "SplineBezier1d"
                     }
                  }
                  radialDeadZone   =   0
                  ellipseWidth   =   1.3
                  __type   =   "input_rotate_settings_base"
               }
               gamepad_stadia   =   {
                  deviceType   =   "gamepad_stadia"
                  acceleration   =   {
                     threshold   =   0.95
                     startControlX   =   {
                        splineValue   =   [
                           0,
                           1,
                           1.15,
                           4
                        ]
                        __type   =   "local__splineValue"
                     }
                     startControlY   =   {
                        splineValue   =   [
                           0,
                           1,
                           1.15,
                           3
                        ]
                        __type   =   "local__splineValue"
                     }
                  }
                  speed   =   {
                     horizontal   =   100
                     vertical   =   100
                     power   =   {
                        spline   =   [
                           0,
                           0.03,
                           -0.033021,
                           0.017368,
                           0.010706,
                           0.034095,
                           0.1,
                           0.065,
                           0.060752,
                           0.051698,
                           0.195806,
                           0.097472,
                           0.55,
                           0.15,
                           0.4354,
                           0.111579,
                           0.79609,
                           0.232503,
                           1,
                           0.4,
                           0.852186,
                           0.250202,
                           1.275581,
                           0.679279
                        ]
                        __type   =   "SplineBezier1d"
                     }
                  }
                  radialDeadZone   =   0
                  ellipseWidth   =   1.3
                  __type   =   "input_rotate_settings_base"
               }
            }
            __type   =   "InputActionRotate"
         }
         Acceleration   =   {
            cmd   =   {
               devices   =   [
                  {
                     deviceType   =   "keyboard"
                     shortcuts   =   [
                        {
                           keys   =   [
                              29
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              8
                           ]
                        },
                        {
                           keys   =   [
                              14
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_xbox_one"
                     shortcuts   =   [
                        {
                           keys   =   [
                              14
                           ]
                        },
                        {
                           keys   =   [
                              8
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_stadia"
                     shortcuts   =   [
                        {
                           keys   =   [
                              14
                           ]
                        },
                        {
                           keys   =   [
                              8
                           ]
                        }
                     ]
                  }
               ]
            }
            __type   =   "InputActionHold"
         }
         MotionScale   =   {
            forward   =   {
               devices   =   [
                  {
                     deviceType   =   "mouse"
                     shortcuts   =   [
                        {
                           keys   =   [
                              36
                           ]
                        }
                     ]
                  }
               ]
            }
            backward   =   {
               devices   =   [
                  {
                     deviceType   =   "mouse"
                     shortcuts   =   [
                        {
                           keys   =   [
                              37
                           ]
                        }
                     ]
                  }
               ]
            }
            __type   =   "InputActionVector"
         }
         Up   =   {
            cmd   =   {
               devices   =   [
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              12
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_xbox_one"
                     shortcuts   =   [
                        {
                           keys   =   [
                              12
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_ds4"
                     shortcuts   =   [
                        {
                           keys   =   [
                              4
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_stadia"
                     shortcuts   =   [
                        {
                           keys   =   [
                              12
                           ]
                        }
                     ]
                  }
               ]
            }
            __type   =   "InputActionHold"
         }
         Down   =   {
            cmd   =   {
               devices   =   [
                  {
                     deviceType   =   "gamepad_xenon"
                     shortcuts   =   [
                        {
                           keys   =   [
                              13
                           ]
                        }
                     ]
                  },
                  {
                  },
                  {
                     deviceType   =   "gamepad_xbox_one"
                     shortcuts   =   [
                        {
                           keys   =   [
                              13
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_ds4"
                     shortcuts   =   [
                        {
                           keys   =   [
                              5
                           ]
                        }
                     ]
                  },
                  {
                     deviceType   =   "gamepad_stadia"
                     shortcuts   =   [
                        {
                           keys   =   [
                              13
                           ]
                        }
                     ]
                  }
               ]
            }
            __type   =   "InputActionHold"
         }
      }
      __type   =   "KeymapSection"
   }
   Common   =   {
      commands   =   {
         SendParamsCamera   =   {
            cmd   =   {
               devices   =   [
                  {
                     deviceType   =   "keyboard"
                     shortcuts   =   [
                        {
                           keys   =   [
                              74
                           ]
                        }
                     ]
                  }
               ]
            }
            __type   =   "InputActionTap"
         }
      }
      __type   =   "KeymapSection"
   }
}
__type   =   "KeymapLayerDbg"
